<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="
    width: 100%;
    font-family: 'source sans pro', 'helvetica neue', helvetica, arial,
      sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    padding: 0;
    margin: 0;
  ">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Marketing Email</title>
    <!--[if (mso 16)]>-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">
    <!--<![endif]-->

    <style type="text/css">
        @media only screen and (max-width: 600px) {

            p,
            ul li,
            ol li,
            a {
                font-size: 18px !important;
                line-height: 150% !important;
            }

        }

        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 26px !important;
                text-align: left;
                line-height: 120% !important;
            }

        }

        @media only screen and (max-width: 600px) {
            h2 {
                font-size: 26px !important;
                text-align: center;
                line-height: 120% !important;
            }

        }

        @media only screen and (max-width: 600px) {
            h3 {
                font-size: 20px !important;
                text-align: center;
                line-height: 120% !important;
            }

        }

        @media only screen and (max-width: 600px) {
            h1 a {
                font-size: 26px !important;
                text-align: left;
            }

        }

        @media only screen and (max-width: 600px) {
            h2 a {
                font-size: 26px !important;
            }

        }

        @media only screen and (max-width: 600px) {
            h3 a {
                font-size: 20px !important;
            }

        }

        @media only screen and (max-width: 600px) {
            .es-menu td a {
                font-size: 16px !important;
            }

        }

        @media only screen and (max-width: 600px) {

            .es-header-body p,
            .es-header-body ul li,
            .es-header-body ol li,
            .es-header-body a {
                font-size: 16px !important;
            }

        }

        @media only screen and (max-width: 600px) {

            .es-footer-body p,
            .es-footer-body ul li,
            .es-footer-body ol li,
            .es-footer-body a {
                font-size: 16px !important;
            }

        }

        @media only screen and (max-width: 600px) {

            .es-infoblock p,
            .es-infoblock ul li,
            .es-infoblock ol li,
            .es-infoblock a {
                font-size: 12px !important;
            }

        }

        @media only screen and (max-width: 600px) {
            [class=gmail-fix] {
                display: none !important;
            }

        }

        @media only screen and (max-width: 600px) {

            .es-m-txt-c,
            .es-m-txt-c h1,
            .es-m-txt-c h2,
            .es-m-txt-c h3 {
                text-align: center !important;
            }

        }

        @media only screen and (max-width: 600px) {

            .es-m-txt-r,
            .es-m-txt-r h1,
            .es-m-txt-r h2,
            .es-m-txt-r h3 {
                text-align: right !important;
            }

        }

        @media only screen and (max-width: 600px) {

            .es-m-txt-l,
            .es-m-txt-l h1,
            .es-m-txt-l h2,
            .es-m-txt-l h3 {
                text-align: left !important;
            }

        }

        @media only screen and (max-width: 600px) {

            .es-m-txt-r img,
            .es-m-txt-c img,
            .es-m-txt-l img {
                display: inline !important;
            }

        }

        @media only screen and (max-width: 600px) {
            .es-button-border {
                display: block !important;
            }

        }

        @media only screen and (max-width: 600px) {
            a.es-button {
                font-size: 16px !important;
                display: block !important;
                border-left-width: 0 !important;
                border-right-width: 0 !important;
            }

        }

        @media only screen and (max-width: 600px) {
            .es-btn-fw {
                border-width: 10px 0 !important;
                text-align: center !important;
            }

        }

        @media only screen and (max-width: 600px) {

            .es-adaptive table,
            .es-btn-fw,
            .es-btn-fw-brdr,
            .es-left,
            .es-right {
                width: 100% !important;
            }

        }

        @media only screen and (max-width: 600px) {

            .es-content table,
            .es-header table,
            .es-footer table,
            .es-content,
            .es-footer,
            .es-header {
                width: 100% !important;
                max-width: 600px !important;
            }

        }

        @media only screen and (max-width: 600px) {
            .es-adapt-td {
                display: block !important;
                width: 100% !important;
            }

        }

        @media only screen and (max-width: 600px) {
            .adapt-img {
                width: 100% !important;
                height: auto !important;
            }

        }

        @media only screen and (max-width: 600px) {
            .es-m-p0 {
                padding: 0 !important;
            }

        }

        @media only screen and (max-width: 600px) {
            .es-m-p0r {
                padding-right: 0 !important;
            }

        }

        @media only screen and (max-width: 600px) {
            .es-m-p0l {
                padding-left: 0 !important;
            }

        }

        @media only screen and (max-width: 600px) {
            .es-m-p0t {
                padding-top: 0 !important;
            }

        }

        @media only screen and (max-width: 600px) {
            .es-m-p0b {
                padding-bottom: 0 !important;
            }

        }

        @media only screen and (max-width: 600px) {
            .es-m-p20b {
                padding-bottom: 20px !important;
            }

        }

        @media only screen and (max-width: 600px) {

            .es-mobile-hidden,
            .es-hidden {
                display: none !important;
            }

        }

        @media only screen and (max-width: 600px) {
            .es-desk-hidden {
                display: table-row !important;
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important;
            }

        }

        @media only screen and (max-width: 600px) {
            .es-desk-menu-hidden {
                display: table-cell !important;
            }

        }

        @media only screen and (max-width: 600px) {

            table.es-table-not-adapt,
            .esd-block-html table {
                width: auto !important;
            }

        }

        @media only screen and (max-width: 600px) {
            table.es-social {
                display: inline-block !important;
            }

        }

        @media only screen and (max-width: 600px) {
            table.es-social td {
                display: inline-block !important;
            }

        }

        #outlook a {
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .es-button {
            mso-style-priority: 100 !important;
            text-decoration: none !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
            mso-hide: all;
        }

        td .es-button-border:hover a.es-button-1 {
            background: #2f6ca2 !important;
            border-color: #2f6ca2 !important;
        }

        td .es-button-border-2:hover {
            border-style: solid !important;
            background: #2f6ca2 !important;
            border-color: #42d159 !important;
        }

        p {
            margin: 2em;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            mso-line-height-rule: exactly;
            font-size: 18px;
            font-family: "source sans pro", "helvetica neue", helvetica, arial, sans-serif;
            line-height: 25px;
            color: #333333;
            text-align: justify;
        }
    </style>
</head>

<body style="
  width: 100%;
  font-family: 'source sans pro', 'helvetica neue', helvetica, arial,
  sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  padding: 0;
  margin: 0;
  ">
    <div class="es-wrapper-color" style="background-color:#ffffff;">
        <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
      <v:fill type="tile" color="#ffffff">
      </v:fill>
    </v:background>
    <![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;">
            <tr style="border-collapse:collapse;">
                <td valign="top" style="padding:0;margin:0;">
                    <table class="es-content" cellspacing="0" cellpadding="0" align="center"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                        <tr style="border-collapse:collapse;">
                            <td align="center" style="padding:0;margin:0;">
                                <table class="es-content-body" width="600" cellspacing="0" cellpadding="0"
                                    bgcolor="#ffffff" align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;">
                                    <tr style="border-collapse:collapse;">
                                        <td align="left" style="padding:0;margin:0;">
                                            <table cellspacing="0" cellpadding="0" width="100%"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                <tr style="border-collapse:collapse;">
                                                    <td width="600" valign="top" align="center"
                                                        style="padding:0;margin:0;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tr style="border-collapse:collapse;">
                                                                <td align="center"
                                                                    style="padding:0;margin:0;padding-top:40px;padding-bottom:40px;font-size:0px;">
                                                                    <a href="https://getflex.com"
                                                                        style="color:#467fcf;text-decoration:none;">
                                                                        <img src="https://mcusercontent.com/f4e4712af3db0782e3eb3d238/images/960832ea-1f24-4dd6-954c-b75587c97ef7.png"
                                                                            alt="Flex logo in white background and dark letters with purple dot at the end of the word"
                                                                            style="display: block;                                           border: 0;                                           outline: none;                                           text-decoration: none;                                           -ms-interpolation-mode: bicubic;                                           width: 25%;"
                                                                            width="100"></a>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse;">
                                                                <td align="left"
                                                                    style="padding:0;margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px;">
                                                                    <img src="https://mcusercontent.com/f4e4712af3db0782e3eb3d238/images/1ed07cd0-e686-427c-8758-5588a18ef9d9.png"
                                                                        alt="flex." style="width: 100%; margin: 1em 0">
                                                                    <h1 align="center"> Welcome to Flex Bills Early
                                                                        Access! </h1>
                                                                    <p>

                                                                        Congrats! You've been accepted as part of an
                                                                        exclusive few to use FLex Bills. Thank you for
                                                                        taking this journey with us.
                                                                    </p>
                                                                    <p>

                                                                        <b>Here's how it all works:</b>
                                                                    </p>
                                                                    <p>1. Use your personalized Flex virtual card
                                                                        (below) to pay any bill.
                                                                    </p>
                                                                    <span style="
                                                                        border: 1px solid #ded7d7;
                                                                        display: block;
                                                                        position: relative;
                                                                        overflow: hidden;
                                                                        width: 450px;
                                                                        margin: 0 auto;
                                                                        border-radius: 1rem;">
                                                                        <table style="border-radius: 1rem; width: 100%; background-color: #ded7d7; border-spacing: 0 1px; top: -1px; position: relative;">
                                                                            <tr style="background-color: white;">
                                                                              <td style="padding: 1rem 1rem">
                                                                                Name
                                                                              </td>
                                                                              <td style="text-align: right; padding: 1rem;">
                                                                                  Flex HQ
                                                                              </td>
                                                                            </tr>
                                                                            <tr style="background-color: white;">
                                                                              <td style="padding: 1rem 1rem">Card Number</td>
                                                                              <td style="text-align: right; padding: 1rem;">5555-4615-6648-9800 </td>
                                                                            </tr>
                                                                            <tr style="background-color: white;">
                                                                                <td style="padding: 1rem 1rem">CVV</td>
                                                                                <td style="text-align: right; padding: 1rem;">515</td>
                                                                            </tr>
                                                                            <tr style="background-color: white;">
                                                                                <td style="padding: 1rem 1rem">Expiration date</td>
                                                                                <td style="text-align: right; padding: 1rem;">12/24</td>
                                                                            </tr>
                                                                            <tr style="background-color: white;">
                                                                                <td style="padding: 1rem 1rem">Billing Address</td>
                                                                                <td style="text-align: right; padding: 1rem;">12890 Third St </br> New York, NY 99382</td>
                                                                            </tr>
                                                                        </table> 
                                                                    </span>                                                                   
                                                                    <p>2. You pay Flex half now, half later.
                                                                    </p>
                                                                    <p> (EX: If you paid your $100 phone bill with your
                                                                        Flex card today, you'll owe $50 today and $50
                                                                        two weeks later.)
                                                                    </p>
                                                                    <p>That's all there is to it! Super easy right? And
                                                                        again, this is available to you completely free.
                                                                        No fees whatsover. We promise. </p>
                                                                    <p>Just remember this card can only be used for
                                                                        bills! If you have any other questions, take a
                                                                        look at our FAQ page or reach out to our support
                                                                        team. </p>
                                                                    <p>What are you waiting for? Start paying some bills
                                                                        the smarter way! </p>

                                                                    <p>- Flex Bills</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse;">
                                        <td align="left" style="padding:0;margin:0;">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                <tr style="border-collapse:collapse;">
                                                    <td width="600" align="center" valign="top"
                                                        style="padding:0;margin:0;">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tr style="border-collapse:collapse;">
                                                                <td align="left"
                                                                    style="margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:40px;">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- Footer -->
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>