<!-- 03-29-21-13:15 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  style="
    width: 100%;
    font-family: 'source sans pro', 'helvetica neue', helvetica, arial,
      sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    padding: 0;
    margin: 0;
  "
>
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title>Marketing Email</title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i"
      rel="stylesheet"
    />
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (max-width: 600px) {
        p,
        ul li,
        ol li,
        a {
          font-size: 18px !important;
          line-height: 150% !important;
        }

        h1 {
          font-size: 26px !important;
          text-align: left;
          line-height: 120% !important;
        }

        h2 {
          font-size: 26px !important;
          text-align: center;
          line-height: 120% !important;
        }

        h3 {
          font-size: 20px !important;
          text-align: center;
          line-height: 120% !important;
        }

        h1 a {
          font-size: 26px !important;
          text-align: left;
        }

        h2 a {
          font-size: 26px !important;
        }

        h3 a {
          font-size: 20px !important;
        }

        .es-menu td a {
          font-size: 16px !important;
        }

        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li,
        .es-header-body a {
          font-size: 16px !important;
        }

        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li,
        .es-footer-body a {
          font-size: 16px !important;
        }

        .es-infoblock p,
        .es-infoblock ul li,
        .es-infoblock ol li,
        .es-infoblock a {
          font-size: 12px !important;
        }

        *[class="gmail-fix"] {
          display: none !important;
        }

        .es-m-txt-c,
        .es-m-txt-c h1,
        .es-m-txt-c h2,
        .es-m-txt-c h3 {
          text-align: center !important;
        }

        .es-m-txt-r,
        .es-m-txt-r h1,
        .es-m-txt-r h2,
        .es-m-txt-r h3 {
          text-align: right !important;
        }

        .es-m-txt-l,
        .es-m-txt-l h1,
        .es-m-txt-l h2,
        .es-m-txt-l h3 {
          text-align: left !important;
        }

        .es-m-txt-r img,
        .es-m-txt-c img,
        .es-m-txt-l img {
          display: inline !important;
        }

        .es-button-border {
          display: block !important;
        }

        a.es-button {
          font-size: 16px !important;
          display: block !important;
          border-left-width: 0px !important;
          border-right-width: 0px !important;
        }

        .es-btn-fw {
          border-width: 10px 0px !important;
          text-align: center !important;
        }

        .es-adaptive table,
        .es-btn-fw,
        .es-btn-fw-brdr,
        .es-left,
        .es-right {
          width: 100% !important;
        }

        .es-content table,
        .es-header table,
        .es-footer table,
        .es-content,
        .es-footer,
        .es-header {
          width: 100% !important;
          max-width: 600px !important;
        }

        .es-adapt-td {
          display: block !important;
          width: 100% !important;
        }

        .adapt-img {
          width: 100% !important;
          height: auto !important;
        }

        .es-m-p0 {
          padding: 0px !important;
        }

        .es-m-p0r {
          padding-right: 0px !important;
        }

        .es-m-p0l {
          padding-left: 0px !important;
        }

        .es-m-p0t {
          padding-top: 0px !important;
        }

        .es-m-p0b {
          padding-bottom: 0 !important;
        }

        .es-m-p20b {
          padding-bottom: 20px !important;
        }

        .es-mobile-hidden,
        .es-hidden {
          display: none !important;
        }

        .es-desk-hidden {
          display: table-row !important;
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          line-height: inherit !important;
        }

        .es-desk-menu-hidden {
          display: table-cell !important;
        }

        table.es-table-not-adapt,
        .esd-block-html table {
          width: auto !important;
        }

        table.es-social {
          display: inline-block !important;
        }

        table.es-social td {
          display: inline-block !important;
        }
      }

      #outlook a {
        padding: 0;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .es-button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .es-desk-hidden {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
        mso-hide: all;
      }

      td .es-button-border:hover a.es-button-1 {
        background: #2f6ca2 !important;
        border-color: #2f6ca2 !important;
      }

      td .es-button-border-2:hover {
        border-style: solid solid solid solid !important;
        background: #2f6ca2 !important;
        border-color: #42d159 #42d159 #42d159 #42d159 !important;
      }

      p {
        margin: 2em;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
        font-size: 18px;
        font-family: "source sans pro", "helvetica neue", helvetica, arial,
          sans-serif;
        line-height: 25px;
        color: #333333;
        text-align: justify;
      }
    </style>
  </head>

  <body
    style="
      width: 100%;
      font-family: 'source sans pro', 'helvetica neue', helvetica, arial,
        sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      padding: 0;
      margin: 0;
    "
  >
    <div class="es-wrapper-color" style="background-color: #ffffff">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#ffffff"></v:fill>
        </v:background>
      <![endif]-->
      <table
        class="es-wrapper"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
          padding: 0;
          margin: 0;
          width: 100%;
          height: 100%;
          background-repeat: repeat;
          background-position: center top;
        "
      >
        <tr style="border-collapse: collapse">
          <td valign="top" style="padding: 0; margin: 0">
            <table
              class="es-content"
              cellspacing="0"
              cellpadding="0"
              align="center"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              "
            >
              <tr style="border-collapse: collapse">
                <td align="center" style="padding: 0; margin: 0">
                  <table
                    class="es-content-body"
                    width="600"
                    cellspacing="0"
                    cellpadding="0"
                    bgcolor="#ffffff"
                    align="center"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                    "
                  >
                    <tr style="border-collapse: collapse">
                      <td align="left" style="padding: 0; margin: 0">
                        <table
                          cellspacing="0"
                          cellpadding="0"
                          width="100%"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr style="border-collapse: collapse">
                            <td
                              width="600"
                              valign="top"
                              align="center"
                              style="padding: 0; margin: 0"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="center"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 40px;
                                      padding-bottom: 40px;
                                      font-size: 0px;
                                    "
                                  >
                                    <a
                                      href="https://getflex.com"
                                      style="
                                        color: #467fcf;
                                        text-decoration: none;
                                      "
                                    >
                                      <img
                                        src="https://getflex.com/wp-content/uploads/2021/03/flexlogobkg.png"
                                        alt="Flex logo in white background and dark letters with purple dot at the end of the word"
                                        style="
                                          display: block;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          width: 100%;
                                        "
                                        width="100"
                                      />
                                    </a>
                                  </td>
                                </tr>

                                <tr style="border-collapse: collapse">
                                  <td
                                    align="left"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-bottom: 20px;
                                      padding-left: 20px;
                                      padding-right: 20px;
                                    "
                                  >
                                    <img
                                      src="https://getflex.com/wp-content/uploads/2021/03/header-charlotte@2x.jpg"
                                      alt="flex."
                                      style="width: 100%; margin: 1em 0"
                                    />
                                    <p>
                                      Hello there!<br /><br />
                                      We are excited to announce our Flex
                                      Apartment Listings site for
                                      <strong>
                                        Charlotte, North Carolina,
                                      </strong>
                                      allowing you to browse properties in your
                                      area that support Flex! Since our launch,
                                      Flex has been focused on helping users
                                      split rent bills into smaller, stress-free
                                      payments throughout the course of the
                                      month.
                                    </p>
                                    <p>
                                      Our listings site makes it easier for you
                                      to find your next home, where you can
                                      benefit from a more flexible way to pay
                                      your rent. When you find an apartment that
                                      you love, submit your information on the
                                      web form directly on the listing and a
                                      representative will be in touch to provide
                                      you with more information.
                                    </p>
                                    <p>
                                      As you browse listings, keep an eye out
                                      for properties with a Flex for Free badge,
                                      where we’ve been able to roll-out Flex
                                      with a select number of partner properties
                                      at no cost to you and with guaranteed
                                      approval for all tenants.
                                    </p>
                                    <p>
                                      Today, we are beginning our limited
                                      rollout to select cities, including Austin
                                      and San Antonio, Texas, as well as
                                      Charlotte, North Carolina. However, we
                                      would love to expand out to new regions as
                                      soon as we can!
                                    </p>
                                    <p>We wish you happy apartment hunting!</p>
                                    <p>All the best,</p>
                                    <p>Flex Team</p>
                                  </td>
                                </tr>
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="center"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 40px;
                                      padding-bottom: 40px;
                                      font-size: 0px;
                                    "
                                  >
                                    <a
                                      href="https://getflex.com/apartments-for-rent/charlotte-nc/?utm_source=sendgrid&utm_medium=email&utm_campaign=charlotte_march_2021"
                                      target="_blank"
                                      style="
                                        background-color: #6446a4;
                                        border-radius: 8px;
                                        display: inline-block;
                                        font-weight: 700;
                                        font-size: 16px;
                                        padding: 16px 50px;
                                        color: #ffffff;
                                        text-transform: uppercase;
                                        text-decoration: none;
                                        letter-spacing: 0.35px;
                                        width: 400px;
                                        margin: 0 auto;
                                      "
                                      >VIEW LISTINGS</a
                                    >
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr style="border-collapse: collapse">
                      <td align="left" style="padding: 0; margin: 0">
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr style="border-collapse: collapse">
                            <td
                              width="600"
                              align="center"
                              valign="top"
                              style="padding: 0; margin: 0"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="left"
                                    style="
                                      margin: 0;
                                      padding-bottom: 20px;
                                      padding-left: 20px;
                                      padding-right: 20px;
                                      padding-top: 40px;
                                    "
                                  ></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- Footer -->
                    <table style="background: #1e1820; width: 100%">
                      <table
                        align="center"
                        style="
                          background-color: #1e1820;
                          color: #ffffff;
                          width: 100%;
                        "
                        role="presentation"
                      >
                        <tr style="border-collapse: collapse">
                          <td align="left" style="background-color: #1a1a1a">
                            <table style="width: 250px; margin: 2em auto">
                              <tr style="border-collapse: collapse">
                                <td align="right">
                                  <a
                                    href="https://facebook.com/flexbills"
                                    style="
                                      color: #467fcf;
                                      text-decoration: none;
                                    "
                                  >
                                    <img
                                      src="http://cdn.mcauto-images-production.sendgrid.net/99ce76adda6e5062/28deaadc-9671-47c0-a797-636670a621ca/60x60.png"
                                      alt
                                      style="
                                        display: block;
                                        border: 0;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                      "
                                      height="30"
                                    />
                                  </a>
                                </td>

                                <td align="center">
                                  <a
                                    href=" https://twitter.com/getflex_hq"
                                    style="
                                      color: #467fcf;
                                      text-decoration: none;
                                    "
                                  >
                                    <img
                                      src="http://cdn.mcauto-images-production.sendgrid.net/99ce76adda6e5062/e8b9aa47-6300-400e-9791-91176db32eb0/72x60.png"
                                      alt
                                      style="
                                        display: block;
                                        border: 0;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                      "
                                      width="36"
                                    />
                                  </a>
                                </td>

                                <td align="left">
                                  <a
                                    href="https://www.instagram.com/flex_hq/"
                                    style="
                                      color: #467fcf;
                                      text-decoration: none;
                                    "
                                  >
                                    <img
                                      src="http://cdn.mcauto-images-production.sendgrid.net/99ce76adda6e5062/a86c8716-160d-4f9c-9632-8bce5787b363/60x60.png"
                                      alt
                                      style="
                                        display: block;
                                        border: 0;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                      "
                                      height="30"
                                    />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- Stores -->
                        <tr style="border-collapse: collapse">
                          <!--[if mso]><table width="540" cellpadding="0" cellspacing="0"><tr><td width="254" valign="top"><![endif]-->
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            align="left"
                            role="presentation"
                            style="
                              width: 100%;
                              background-color: #1e1820;
                              border-bottom: 2px solid #31313178;
                              padding: 0 0 3em 0;
                            "
                          >
                            <tr
                              style="
                                width: 369px;
                                display: block;
                                margin: 0 auto;
                              "
                            >
                              <td style="display: inline-block" align="right">
                                <a
                                  href=" https://itunes.apple.com/us/app/avance-financial/id1458274896?ls=1&mt=8"
                                  style="color: #467fcf; text-decoration: none"
                                >
                                  <img
                                    src="http://cdn.mcauto-images-production.sendgrid.net/99ce76adda6e5062/2a147403-bb29-4b33-8edb-3e41898ad491/308x100.png"
                                    alt
                                    style="
                                      display: block;
                                      border: 0;
                                      outline: none;
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                    "
                                    height="50"
                                  />
                                </a>
                              </td>
                              <td
                                style="width: 2em; display: inline-block"
                              ></td>
                              <td style="display: inline-block" align="left">
                                <a
                                  href=" https://play.google.com/store/apps/details?id=com.avance.consumer&hl=en_US"
                                  style="color: #467fcf; text-decoration: none"
                                >
                                  <img
                                    src="http://cdn.mcauto-images-production.sendgrid.net/99ce76adda6e5062/3c65ec21-327b-4c29-b332-a34c4b815f54/340x100.png"
                                    alt
                                    style="
                                      display: block;
                                      border: 0;
                                      outline: none;
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                    "
                                    height="50"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </tr>
                        <!-- Footer 2 -->
                        <tr style="border-collapse: collapse">
                          <td align="left">
                            <table
                              align="center"
                              style="
                                background-color: #1e1820;
                                padding-top: 30px;
                                padding-bottom: 30px;
                                color: #ffffff;
                                width: 100%;
                              "
                              role="presentation"
                            >
                              <tr>
                                <td align="center">
                                  <a
                                    href="https://flex-email.vercel.app/templates/march/template9/template9-charlotte.html"
                                    style="
                                      display: inline-block;
                                      margin-left: 10px;
                                      margin-right: 10px;
                                      color: #ffffff;
                                      padding: 12px;
                                    "
                                    >View in browser</a
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <span style="padding: 12px"
                                    >ⓒ 2020, 245 Fifth Ave., New York, NY,
                                    10001</span
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <!-- <span>You can</span>
                    <a href="" style="
                      display: inline-block;
                      margin-right: 10px;
                      color: #ffffff;
                      padding: 12px 0px;
                    ">unsubscribe from these emails.</a> -->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </table>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
