<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
    <link href="https://flex.jgile.com/images/fonts/stylesheet.css" rel="stylesheet" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600" rel="stylesheet" media="screen">
    <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
        td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
    <![endif]-->
    
<style type="text/css">.hover\:bg-gray-50:hover{background-color:#fafafa!important}.hover\:bg-gray-100:hover{background-color:#f4f4f5!important}.focus\:bg-gray-50:focus{background-color:#fafafa!important}.focus\:bg-gray-100:focus{background-color:#f4f4f5!important}.focus\:border-gray-300:focus{border-color:#d4d4d8!important}.focus\:outline-none:focus{outline:2px solid transparent!important;outline-offset:2px!important}.hover\:text-gray-500:hover{color:#71717a!important}.hover\:text-gray-700:hover{color:#3f3f46!important}.hover\:text-gray-900:hover{color:#18181b!important}.focus\:text-gray-500:focus{color:#71717a!important}@media (max-width:600px){.sm\:rounded-lg{border-radius:8px!important}.sm\:block{display:block!important}.sm\:flex{display:flex!important}.sm\:hidden{display:none!important}.sm\:items-center{align-items:center!important}.sm\:justify-start{justify-content:flex-start!important}.sm\:justify-between{justify-content:space-between!important}.sm\:h-20{height:5rem!important}.sm\:text-4xl{font-size:2.25rem!important;line-height:2.5rem!important}.sm\:-my-px{margin-top:-1px!important;margin-bottom:-1px!important}.sm\:mt-0{margin-top:0!important}.sm\:ml-0{margin-left:0!important}.sm\:ml-6{margin-left:1.5rem!important}.sm\:ml-10{margin-left:2.5rem!important}.sm\:max-w-2xl{max-width:42rem!important}.sm\:p-15{padding:15px!important}.sm\:py-5{padding-top:1.25rem!important;padding-bottom:1.25rem!important}.sm\:px-6{padding-left:1.5rem!important;padding-right:1.5rem!important}.sm\:py-10{padding-top:2.5rem!important;padding-bottom:2.5rem!important}.sm\:pt-0{padding-top:0!important}.sm\:text-left{text-align:left!important}.sm\:text-right{text-align:right!important}.sm\:col-span-4{grid-column:span 4/span 4!important}}@media  screen {.all-font-sans{font-family: Work Sans, -apple-system, "Segoe UI", sans-serif !important;}}@media (max-width: 600px) {.sm-block{display: block !important;}.sm-text-base{font-size: 16px !important;}.sm-text-4xl{font-size: 30px !important;}.sm-mb-15{margin-bottom: 15px !important;}.sm-max-w-full{max-width: 100% !important;}.sm-px-5{padding-left: 5px !important;
                padding-right: 5px !important;}.sm-px-15{padding-left: 15px !important;
                padding-right: 15px !important;}.sm-py-20{padding-top: 20px !important;
                padding-bottom: 20px !important;}}</style>
</head>

<body style="width: 100%; margin: 0; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased;">
<div role="article" aria-roledescription="email" aria-label="" lang="en">
    <table class="all-font-sans" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Work Sans, -apple-system, 'Segoe UI', sans-serif; color: #3f3a41; width: 100%;">
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
                    <tr>
                        <td align="center" valign="top" width="800">
                <![endif]-->
                <table class="sm-max-w-full" valign="top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 800px; padding-top: 50px; vertical-align: top; width: 100%;">
                    <tr>
                        <td align="center" valign="center">
                            <a href="https://getflex.app.link/3CFixNV1Hbb" target="_blank" style="display: block;">
                                <img src="https://flex.jgile.com/images/flex-logo.png" alt="flex." width="100" style="border: 0; line-height: 100%; vertical-align: middle; font-size: 16px; max-width: 100%; color: #ffffff;">
                            </a>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <tr>
            <td align="center" bgcolor="#ffffff" style="background-color: #ffffff;">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
                    <tr>
                        <td align="center" valign="top" width="800">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                <tr>
                                    <td align="center" class="sm-text-4xl" style="font-weight: 600; font-size: 48px; line-height: 1.25; padding-top: 40px; letter-spacing: .35px;">
                                        Give your monthly expenses some wiggle room
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <img alt="Get Flex" src="http://flexmail.jgile.com/images/banners/phone-calendar-2.png" style="border: 0; line-height: 100%; vertical-align: middle; font-size: 16px; max-width: 100%; text-decoration: none;">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="sm-px-15" border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding-left: 30px; padding-right: 30px; width: 100%;">
                                            <tr>
                                                <td align="left" class="sm-px-15 sm-text-base" style="font-size: 30px; padding-left: 40px; padding-right: 40px; letter-spacing: -1px;">
                                                    <p class="sm-mb-15" style="margin-bottom: 30px;">Resident,</p>
                                                    <p class="sm-mb-15" style="margin-bottom: 30px;">With <strong>guaranteed approval</strong> and no hidden fees, Flex allows you the control of a flexible rent payment schedule.</p>
                                                    <p class="sm-mb-15" style="margin-bottom: 30px;">Say goodbye to stressful, lump sum rent payments and say hello to financial freedom.</p>
                                                    <p class="sm-mb-15" style="margin-bottom: 30px;">- Flex</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 32rem; width: 100%;">
                                            <tr>
                                                <td align="center" style="padding-top: 30px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 32rem; width: 100%;">
                                                        <tr>
                                                            <td align="center" class="sm-px-5" style="border-radius: 8px;">
                                                                <a href="https://getflex.app.link/GD8CLaKzVdb" target="_blank" class="sm-mb-15 sm-block sm-py-20" style="background-color: #6446a4; border-radius: 8px; display: inline-block; font-weight: 700; font-size: 20px; margin-bottom: 60px; padding-top: 30px; padding-bottom: 30px; color: #ffffff; text-transform: uppercase; text-decoration: none; letter-spacing: .35px; width: 100%;">Get Flex Now</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
                    <tr>
                        <td align="center" valign="top" width="800">
                <![endif]-->
                <table align="center" bgcolor="#1e1820" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #1e1820; padding-top: 30px; padding-bottom: 30px; color: #ffffff; width: 100%;">
                    <tr>
                        <td align="center">
                            <a href="https://www.facebook.com/flexbills" style="display: inline-block; height: 30px; margin-left: 10px; margin-right: 10px; color: #ffffff; text-decoration: none; width: 30px;">
                                <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-square" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512">
                                    <path fill="currentColor" d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"></path>
                                </svg>
                            </a>
                            <a href="https://twitter.com/hq_getflex" style="display: inline-block; height: 30px; margin-left: 10px; margin-right: 10px; color: #ffffff; text-decoration: none; width: 30px;">
                                <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512">
                                    <path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
                                </svg>
                            </a>
                            <a href="https://www.instagram.com/flex_hq/" style="display: inline-block; height: 30px; margin-left: 10px; margin-right: 10px; color: #ffffff; text-decoration: none; width: 30px;">
                                <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512">
                                    <path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
                                </svg>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 20px;">
                            <a href="https://itunes.apple.com/us/app/avance-financial/id1458274896?ls=1&amp;mt=8" style="display: inline-block; margin-left: 10px; margin-right: 10px; color: #ffffff; text-decoration: none;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="119.66407" height="40" viewbox="0 0 119.66407 40">
                                    <title>Download_on_the_App_Store_Badge_US-UK_RGB_blk_4SVG_092917</title>
                                    <g>
                                        <g>
                                            <g>
                                                <path d="M110.13477,0H9.53468c-.3667,0-.729,0-1.09473.002-.30615.002-.60986.00781-.91895.0127A13.21476,13.21476,0,0,0,5.5171.19141a6.66509,6.66509,0,0,0-1.90088.627A6.43779,6.43779,0,0,0,1.99757,1.99707,6.25844,6.25844,0,0,0,.81935,3.61816a6.60119,6.60119,0,0,0-.625,1.90332,12.993,12.993,0,0,0-.1792,2.002C.00587,7.83008.00489,8.1377,0,8.44434V31.5586c.00489.3105.00587.6113.01515.9219a12.99232,12.99232,0,0,0,.1792,2.0019,6.58756,6.58756,0,0,0,.625,1.9043A6.20778,6.20778,0,0,0,1.99757,38.001a6.27445,6.27445,0,0,0,1.61865,1.1787,6.70082,6.70082,0,0,0,1.90088.6308,13.45514,13.45514,0,0,0,2.0039.1768c.30909.0068.6128.0107.91895.0107C8.80567,40,9.168,40,9.53468,40H110.13477c.3594,0,.7246,0,1.084-.002.3047,0,.6172-.0039.9219-.0107a13.279,13.279,0,0,0,2-.1768,6.80432,6.80432,0,0,0,1.9082-.6308,6.27742,6.27742,0,0,0,1.6172-1.1787,6.39482,6.39482,0,0,0,1.1816-1.6143,6.60413,6.60413,0,0,0,.6191-1.9043,13.50643,13.50643,0,0,0,.1856-2.0019c.0039-.3106.0039-.6114.0039-.9219.0078-.3633.0078-.7246.0078-1.0938V9.53613c0-.36621,0-.72949-.0078-1.09179,0-.30664,0-.61426-.0039-.9209a13.5071,13.5071,0,0,0-.1856-2.002,6.6177,6.6177,0,0,0-.6191-1.90332,6.46619,6.46619,0,0,0-2.7988-2.7998,6.76754,6.76754,0,0,0-1.9082-.627,13.04394,13.04394,0,0,0-2-.17676c-.3047-.00488-.6172-.01074-.9219-.01269-.3594-.002-.7246-.002-1.084-.002Z" style="fill: #a6a6a6;"></path>
                                                <path d="M8.44483,39.125c-.30468,0-.602-.0039-.90429-.0107a12.68714,12.68714,0,0,1-1.86914-.1631,5.88381,5.88381,0,0,1-1.65674-.5479,5.40573,5.40573,0,0,1-1.397-1.0166,5.32082,5.32082,0,0,1-1.02051-1.3965,5.72186,5.72186,0,0,1-.543-1.6572,12.41351,12.41351,0,0,1-.1665-1.875c-.00634-.2109-.01464-.9131-.01464-.9131V8.44434S.88185,7.75293.8877,7.5498a12.37039,12.37039,0,0,1,.16553-1.87207,5.7555,5.7555,0,0,1,.54346-1.6621A5.37349,5.37349,0,0,1,2.61183,2.61768,5.56543,5.56543,0,0,1,4.01417,1.59521a5.82309,5.82309,0,0,1,1.65332-.54394A12.58589,12.58589,0,0,1,7.543.88721L8.44532.875H111.21387l.9131.0127a12.38493,12.38493,0,0,1,1.8584.16259,5.93833,5.93833,0,0,1,1.6709.54785,5.59374,5.59374,0,0,1,2.415,2.41993,5.76267,5.76267,0,0,1,.5352,1.64892,12.995,12.995,0,0,1,.1738,1.88721c.0029.2832.0029.5874.0029.89014.0079.375.0079.73193.0079,1.09179V30.4648c0,.3633,0,.7178-.0079,1.0752,0,.3252,0,.6231-.0039.9297a12.73126,12.73126,0,0,1-.1709,1.8535,5.739,5.739,0,0,1-.54,1.67,5.48029,5.48029,0,0,1-1.0156,1.3857,5.4129,5.4129,0,0,1-1.3994,1.0225,5.86168,5.86168,0,0,1-1.668.5498,12.54218,12.54218,0,0,1-1.8692.1631c-.2929.0068-.5996.0107-.8974.0107l-1.084.002Z"></path>
                                            </g>
                                            <g data-name="&lt;Group&gt;">
                                                <g data-name="&lt;Group&gt;">
                                                    <g data-name="&lt;Group&gt;">
                                                        <path data-name="&lt;Path&gt;" d="M24.76888,20.30068a4.94881,4.94881,0,0,1,2.35656-4.15206,5.06566,5.06566,0,0,0-3.99116-2.15768c-1.67924-.17626-3.30719,1.00483-4.1629,1.00483-.87227,0-2.18977-.98733-3.6085-.95814a5.31529,5.31529,0,0,0-4.47292,2.72787c-1.934,3.34842-.49141,8.26947,1.3612,10.97608.9269,1.32535,2.01018,2.8058,3.42763,2.7533,1.38706-.05753,1.9051-.88448,3.5794-.88448,1.65876,0,2.14479.88448,3.591.8511,1.48838-.02416,2.42613-1.33124,3.32051-2.66914a10.962,10.962,0,0,0,1.51842-3.09251A4.78205,4.78205,0,0,1,24.76888,20.30068Z" style="fill: #ffffff;"></path>
                                                        <path data-name="&lt;Path&gt;" d="M22.03725,12.21089a4.87248,4.87248,0,0,0,1.11452-3.49062,4.95746,4.95746,0,0,0-3.20758,1.65961,4.63634,4.63634,0,0,0-1.14371,3.36139A4.09905,4.09905,0,0,0,22.03725,12.21089Z" style="fill: #ffffff;"></path>
                                                    </g>
                                                </g>
                                                <g>
                                                    <path d="M42.30227,27.13965h-4.7334l-1.13672,3.35645H34.42727l4.4834-12.418h2.083l4.4834,12.418H43.438ZM38.0591,25.59082h3.752l-1.84961-5.44727h-.05176Z" style="fill: #ffffff;"></path>
                                                    <path d="M55.15969,25.96973c0,2.81348-1.50586,4.62109-3.77832,4.62109a3.0693,3.0693,0,0,1-2.84863-1.584h-.043v4.48438h-1.8584V21.44238H48.4302v1.50586h.03418a3.21162,3.21162,0,0,1,2.88281-1.60059C53.645,21.34766,55.15969,23.16406,55.15969,25.96973Zm-1.91016,0c0-1.833-.94727-3.03809-2.39258-3.03809-1.41992,0-2.375,1.23047-2.375,3.03809,0,1.82422.95508,3.0459,2.375,3.0459C52.30227,29.01563,53.24953,27.81934,53.24953,25.96973Z" style="fill: #ffffff;"></path>
                                                    <path d="M65.12453,25.96973c0,2.81348-1.50586,4.62109-3.77832,4.62109a3.0693,3.0693,0,0,1-2.84863-1.584h-.043v4.48438h-1.8584V21.44238H58.395v1.50586h.03418A3.21162,3.21162,0,0,1,61.312,21.34766C63.60988,21.34766,65.12453,23.16406,65.12453,25.96973Zm-1.91016,0c0-1.833-.94727-3.03809-2.39258-3.03809-1.41992,0-2.375,1.23047-2.375,3.03809,0,1.82422.95508,3.0459,2.375,3.0459C62.26711,29.01563,63.21438,27.81934,63.21438,25.96973Z" style="fill: #ffffff;"></path>
                                                    <path d="M71.71047,27.03613c.1377,1.23145,1.334,2.04,2.96875,2.04,1.56641,0,2.69336-.80859,2.69336-1.91895,0-.96387-.67969-1.541-2.28906-1.93652l-1.60937-.3877c-2.28027-.55078-3.33887-1.61719-3.33887-3.34766,0-2.14258,1.86719-3.61426,4.51855-3.61426,2.624,0,4.42285,1.47168,4.4834,3.61426h-1.876c-.1123-1.23926-1.13672-1.9873-2.63379-1.9873s-2.52148.75684-2.52148,1.8584c0,.87793.6543,1.39453,2.25488,1.79l1.36816.33594c2.54785.60254,3.60645,1.626,3.60645,3.44238,0,2.32324-1.85059,3.77832-4.79395,3.77832-2.75391,0-4.61328-1.4209-4.7334-3.667Z" style="fill: #ffffff;"></path>
                                                    <path d="M83.34621,19.2998v2.14258h1.72168v1.47168H83.34621v4.99121c0,.77539.34473,1.13672,1.10156,1.13672a5.80752,5.80752,0,0,0,.61133-.043v1.46289a5.10351,5.10351,0,0,1-1.03223.08594c-1.833,0-2.54785-.68848-2.54785-2.44434V22.91406H80.16262V21.44238H81.479V19.2998Z" style="fill: #ffffff;"></path>
                                                    <path d="M86.065,25.96973c0-2.84863,1.67773-4.63867,4.29395-4.63867,2.625,0,4.29492,1.79,4.29492,4.63867,0,2.85645-1.66113,4.63867-4.29492,4.63867C87.72609,30.6084,86.065,28.82617,86.065,25.96973Zm6.69531,0c0-1.9541-.89551-3.10742-2.40137-3.10742s-2.40039,1.16211-2.40039,3.10742c0,1.96191.89453,3.10645,2.40039,3.10645S92.76027,27.93164,92.76027,25.96973Z" style="fill: #ffffff;"></path>
                                                    <path d="M96.18606,21.44238h1.77246v1.541h.043a2.1594,2.1594,0,0,1,2.17773-1.63574,2.86616,2.86616,0,0,1,.63672.06934v1.73828a2.59794,2.59794,0,0,0-.835-.1123,1.87264,1.87264,0,0,0-1.93652,2.083v5.37012h-1.8584Z" style="fill: #ffffff;"></path>
                                                    <path d="M109.3843,27.83691c-.25,1.64355-1.85059,2.77148-3.89844,2.77148-2.63379,0-4.26855-1.76465-4.26855-4.5957,0-2.83984,1.64355-4.68164,4.19043-4.68164,2.50488,0,4.08008,1.7207,4.08008,4.46582v.63672h-6.39453v.1123a2.358,2.358,0,0,0,2.43555,2.56445,2.04834,2.04834,0,0,0,2.09082-1.27344Zm-6.28223-2.70215h4.52637a2.1773,2.1773,0,0,0-2.2207-2.29785A2.292,2.292,0,0,0,103.10207,25.13477Z" style="fill: #ffffff;"></path>
                                                </g>
                                            </g>
                                        </g>
                                        <g data-name="&lt;Group&gt;">
                                            <g>
                                                <path d="M37.82619,8.731a2.63964,2.63964,0,0,1,2.80762,2.96484c0,1.90625-1.03027,3.002-2.80762,3.002H35.67092V8.731Zm-1.22852,5.123h1.125a1.87588,1.87588,0,0,0,1.96777-2.146,1.881,1.881,0,0,0-1.96777-2.13379h-1.125Z" style="fill: #ffffff;"></path>
                                                <path d="M41.68068,12.44434a2.13323,2.13323,0,1,1,4.24707,0,2.13358,2.13358,0,1,1-4.24707,0Zm3.333,0c0-.97607-.43848-1.54687-1.208-1.54687-.77246,0-1.207.5708-1.207,1.54688,0,.98389.43457,1.55029,1.207,1.55029C44.57522,13.99463,45.01369,13.42432,45.01369,12.44434Z" style="fill: #ffffff;"></path>
                                                <path d="M51.57326,14.69775h-.92187l-.93066-3.31641h-.07031l-.92676,3.31641h-.91309l-1.24121-4.50293h.90137l.80664,3.436h.06641l.92578-3.436h.85254l.92578,3.436h.07031l.80273-3.436h.88867Z" style="fill: #ffffff;"></path>
                                                <path d="M53.85354,10.19482H54.709v.71533h.06641a1.348,1.348,0,0,1,1.34375-.80225,1.46456,1.46456,0,0,1,1.55859,1.6748v2.915h-.88867V12.00586c0-.72363-.31445-1.0835-.97168-1.0835a1.03294,1.03294,0,0,0-1.0752,1.14111v2.63428h-.88867Z" style="fill: #ffffff;"></path>
                                                <path d="M59.09377,8.437h.88867v6.26074h-.88867Z" style="fill: #ffffff;"></path>
                                                <path d="M61.21779,12.44434a2.13346,2.13346,0,1,1,4.24756,0,2.1338,2.1338,0,1,1-4.24756,0Zm3.333,0c0-.97607-.43848-1.54687-1.208-1.54687-.77246,0-1.207.5708-1.207,1.54688,0,.98389.43457,1.55029,1.207,1.55029C64.11232,13.99463,64.5508,13.42432,64.5508,12.44434Z" style="fill: #ffffff;"></path>
                                                <path d="M66.4009,13.42432c0-.81055.60352-1.27783,1.6748-1.34424l1.21973-.07031v-.38867c0-.47559-.31445-.74414-.92187-.74414-.49609,0-.83984.18213-.93848.50049h-.86035c.09082-.77344.81836-1.26953,1.83984-1.26953,1.12891,0,1.76563.562,1.76563,1.51318v3.07666h-.85547v-.63281h-.07031a1.515,1.515,0,0,1-1.35254.707A1.36026,1.36026,0,0,1,66.4009,13.42432Zm2.89453-.38477v-.37646l-1.09961.07031c-.62012.0415-.90137.25244-.90137.64941,0,.40527.35156.64111.835.64111A1.0615,1.0615,0,0,0,69.29543,13.03955Z" style="fill: #ffffff;"></path>
                                                <path d="M71.34816,12.44434c0-1.42285.73145-2.32422,1.86914-2.32422a1.484,1.484,0,0,1,1.38086.79h.06641V8.437h.88867v6.26074h-.85156v-.71143h-.07031a1.56284,1.56284,0,0,1-1.41406.78564C72.0718,14.772,71.34816,13.87061,71.34816,12.44434Zm.918,0c0,.95508.4502,1.52979,1.20313,1.52979.749,0,1.21191-.583,1.21191-1.52588,0-.93848-.46777-1.52979-1.21191-1.52979C72.72121,10.91846,72.26613,11.49707,72.26613,12.44434Z" style="fill: #ffffff;"></path>
                                                <path d="M79.23,12.44434a2.13323,2.13323,0,1,1,4.24707,0,2.13358,2.13358,0,1,1-4.24707,0Zm3.333,0c0-.97607-.43848-1.54687-1.208-1.54687-.77246,0-1.207.5708-1.207,1.54688,0,.98389.43457,1.55029,1.207,1.55029C82.12453,13.99463,82.563,13.42432,82.563,12.44434Z" style="fill: #ffffff;"></path>
                                                <path d="M84.66945,10.19482h.85547v.71533h.06641a1.348,1.348,0,0,1,1.34375-.80225,1.46456,1.46456,0,0,1,1.55859,1.6748v2.915H87.605V12.00586c0-.72363-.31445-1.0835-.97168-1.0835a1.03294,1.03294,0,0,0-1.0752,1.14111v2.63428h-.88867Z" style="fill: #ffffff;"></path>
                                                <path d="M93.51516,9.07373v1.1416h.97559v.74854h-.97559V13.2793c0,.47168.19434.67822.63672.67822a2.96657,2.96657,0,0,0,.33887-.02051v.74023a2.9155,2.9155,0,0,1-.4834.04541c-.98828,0-1.38184-.34766-1.38184-1.21582v-2.543h-.71484v-.74854h.71484V9.07373Z" style="fill: #ffffff;"></path>
                                                <path d="M95.70461,8.437h.88086v2.48145h.07031a1.3856,1.3856,0,0,1,1.373-.80664,1.48339,1.48339,0,0,1,1.55078,1.67871v2.90723H98.69v-2.688c0-.71924-.335-1.0835-.96289-1.0835a1.05194,1.05194,0,0,0-1.13379,1.1416v2.62988h-.88867Z" style="fill: #ffffff;"></path>
                                                <path d="M104.76125,13.48193a1.828,1.828,0,0,1-1.95117,1.30273A2.04531,2.04531,0,0,1,100.73,12.46045a2.07685,2.07685,0,0,1,2.07617-2.35254c1.25293,0,2.00879.856,2.00879,2.27V12.688h-3.17969v.0498a1.1902,1.1902,0,0,0,1.19922,1.29,1.07934,1.07934,0,0,0,1.07129-.5459Zm-3.126-1.45117h2.27441a1.08647,1.08647,0,0,0-1.1084-1.1665A1.15162,1.15162,0,0,0,101.63527,12.03076Z" style="fill: #ffffff;"></path>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </a>
                            <a href="https://play.google.com/store/apps/details?id=com.avance.consumer&amp;hl=en_US" style="display: inline-block; margin-left: 10px; margin-right: 10px; color: #ffffff; text-decoration: none;">
                                <svg width="135px" height="40px" viewbox="0 0 135 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <title>google-badge</title>
                                    <defs>
                                        <lineargradient x1="61.0453132%" y1="4.94615078%" x2="26.512955%" y2="71.8787395%">
                                            <stop stop-color="#00a0ff" offset="0%"></stop>
                                            <stop stop-color="#00a1ff" offset="1%"></stop>
                                            <stop stop-color="#00beff" offset="26%"></stop>
                                            <stop stop-color="#00d2ff" offset="51%"></stop>
                                            <stop stop-color="#00dfff" offset="76%"></stop>
                                            <stop stop-color="#00e3ff" offset="100%"></stop>
                                        </lineargradient>
                                        <lineargradient x1="107.684729%" y1="50%" x2="-130.640394%" y2="50%">
                                            <stop stop-color="#ffe000" offset="0%"></stop>
                                            <stop stop-color="#ffbd00" offset="41%"></stop>
                                            <stop stop-color="#ffa500" offset="78%"></stop>
                                            <stop stop-color="#ff9c00" offset="100%"></stop>
                                        </lineargradient>
                                        <lineargradient x1="86.2709832%" y1="30.8725537%" x2="-50.1798561%" y2="136.108936%">
                                            <stop stop-color="#ff3a44" offset="0%"></stop>
                                            <stop stop-color="#c31162" offset="100%"></stop>
                                        </lineargradient>
                                        <lineargradient x1="-18.82494%" y1="-11.9103989%" x2="42.0863309%" y2="35.0790955%">
                                            <stop stop-color="#32a071" offset="0%"></stop>
                                            <stop stop-color="#2da771" offset="7%"></stop>
                                            <stop stop-color="#15cf74" offset="48%"></stop>
                                            <stop stop-color="#06e775" offset="80%"></stop>
                                            <stop stop-color="#00f076" offset="100%"></stop>
                                        </lineargradient>
                                    </defs>
                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g fill-rule="nonzero">
                                            <rect fill="#000000" x="0" y="0" width="135" height="40" rx="5"></rect>
                                            <path d="M130,0.8 C132.319596,0.8 134.2,2.68040405 134.2,5 L134.2,35 C134.2,37.3195959 132.319596,39.2 130,39.2 L5,39.2 C2.68040405,39.2 0.8,37.3195959 0.8,35 L0.8,5 C0.8,2.68040405 2.68040405,0.8 5,0.8 L130,0.8 M130,0 L5,0 C2.23857625,0 0,2.23857625 0,5 L0,35 C0,37.7614237 2.23857625,40 5,40 L130,40 C132.761424,40 135,37.7614237 135,35 L135,5 C135,2.23857625 132.761424,0 130,0 Z" fill="#a6a6a6"></path>
                                            <path d="M47.42,10.24 C47.4531747,10.9810449 47.182257,11.703492 46.67,12.24 C46.0954216,12.8332072 45.2951824,13.1533029 44.47,13.12 C43.6405789,13.1384846 42.840533,12.812674 42.26,12.22 C41.0480699,10.9803246 41.0480699,8.99967541 42.26,7.76 C43.1709107,6.86991481 44.5271184,6.61365464 45.7,7.11 C46.0606018,7.25823045 46.3822404,7.48748348 46.64,7.78 L46.11,8.31 C45.7073541,7.82495058 45.0995877,7.55812631 44.47,7.59 C43.3916641,7.59745842 42.4507006,8.32321534 42.1695842,9.36429056 C41.8884679,10.4053658 42.3362296,11.5061132 43.2642473,12.0553373 C44.192265,12.6045614 45.3726551,12.4673948 46.15,11.72 C46.4554502,11.3851023 46.6325669,10.9529375 46.65,10.5 L44.47,10.5 L44.47,9.78 L47.38,9.78 C47.4027696,9.93236612 47.4161282,10.0859906 47.42,10.24 L47.42,10.24 Z" stroke="#ffffff" stroke-width="0.2" fill="#ffffff"></path>
                                            <polygon stroke="#ffffff" stroke-width="0.2" fill="#ffffff" points="52 7.74 49.3 7.74 49.3 9.64 51.76 9.64 51.76 10.36 49.3 10.36 49.3 12.26 52 12.26 52 13 48.52 13 48.52 7 52 7"></polygon>
                                            <polygon stroke="#ffffff" stroke-width="0.2" fill="#ffffff" points="55.28 13 54.51 13 54.51 7.74 52.83 7.74 52.83 7 57 7 57 7.74 55.28 7.74"></polygon>
                                            <polygon stroke="#ffffff" stroke-width="0.2" fill="#ffffff" points="59.94 13 59.94 7 60.71 7 60.71 13"></polygon>
                                            <polygon stroke="#ffffff" stroke-width="0.2" fill="#ffffff" points="64.13 13 63.36 13 63.36 7.74 61.68 7.74 61.68 7 65.8 7 65.8 7.74 64.13 7.74"></polygon>
                                            <path d="M73.61,12.22 C73.026689,12.8037876 72.2352634,13.1317962 71.41,13.1317962 C70.5847366,13.1317962 69.793311,12.8037876 69.21,12.22 C68.0365537,10.9725973 68.0365537,9.02740265 69.21,7.78 C69.7814921,7.17897422 70.5809257,6.84829942 71.41,6.87 C72.2374575,6.85691055 73.0335694,7.18621139 73.61,7.78 C74.190918,8.37091188 74.5082932,9.17156292 74.49,10 C74.5165237,10.8298939 74.1979114,11.6336659 73.61,12.22 L73.61,12.22 Z M69.78,11.72 C70.2103002,12.1560579 70.7973788,12.4015225 71.41,12.4015225 C72.0226212,12.4015225 72.6096998,12.1560579 73.04,11.72 C73.9346528,10.7478399 73.9346528,9.25216008 73.04,8.28 C72.6096998,7.84394215 72.0226212,7.59847754 71.41,7.59847754 C70.7973788,7.59847754 70.2103002,7.84394215 69.78,8.28 C68.8853472,9.25216008 68.8853472,10.7478399 69.78,11.72 L69.78,11.72 Z" stroke="#ffffff" stroke-width="0.2" fill="#ffffff"></path>
                                            <polygon stroke="#ffffff" stroke-width="0.2" fill="#ffffff" points="75.58 13 75.58 7 76.51 7 79.43 11.67 79.43 11.67 79.43 10.51 79.43 7 80.2 7 80.2 13 79.4 13 76.35 8.11 76.35 8.11 76.35 9.26 76.35 13"></polygon>
                                            <path d="M68.14,21.75 C65.7872765,21.7555293 63.8844985,23.6672686 63.8900115,26.0199921 C63.8955484,28.3727156 65.8072843,30.2754972 68.1600078,30.2699885 C70.5127313,30.2644558 72.4155163,28.3527235 72.41,26 C72.426473,24.8643738 71.9812316,23.7707097 71.1762551,22.9695037 C70.3712787,22.1682976 69.2755364,21.7281956 68.14,21.75 L68.14,21.75 Z M68.14,28.58 C67.0832273,28.6539053 66.088673,28.0743135 65.6320213,27.1184371 C65.1753697,26.1625607 65.3494358,25.0246828 66.0709659,24.249038 C66.7924959,23.4733932 67.9148379,23.2176324 68.9011878,23.6040831 C69.8875378,23.9905338 70.5374189,24.9406494 70.54,26 C70.5725428,26.6626719 70.3360327,27.3103928 69.8841403,27.7961771 C69.432248,28.2819613 68.8032921,28.5646164 68.14,28.58 L68.14,28.58 Z M58.82,21.75 C56.4672765,21.7555293 54.5644985,23.6672686 54.5700115,26.0199921 C54.5755484,28.3727156 56.4872843,30.2754972 58.8400078,30.2699885 C61.1927313,30.2644558 63.0955163,28.3527235 63.09,26 C63.106473,24.8643738 62.6612316,23.7707097 61.8562551,22.9695037 C61.0512787,22.1682976 59.9555364,21.7281956 58.82,21.75 L58.82,21.75 Z M58.82,28.58 C57.7632273,28.6539053 56.768673,28.0743135 56.3120213,27.1184371 C55.8553697,26.1625607 56.0294358,25.0246828 56.7509659,24.249038 C57.4724959,23.4733932 58.5948379,23.2176324 59.5811878,23.6040831 C60.5675378,23.9905338 61.2174189,24.9406494 61.22,26 C61.2525428,26.6626719 61.0160327,27.3103928 60.5641403,27.7961771 C60.112248,28.2819613 59.4832921,28.5646164 58.82,28.58 L58.82,28.58 Z M47.74,23.06 L47.74,24.86 L52.06,24.86 C51.9922634,25.7078038 51.6398446,26.5077945 51.06,27.13 C50.1836518,28.0228625 48.9699725,28.5025202 47.72,28.45 C45.0690332,28.45 42.92,26.3009668 42.92,23.65 C42.92,20.9990332 45.0690332,18.85 47.72,18.85 C48.9404476,18.8318498 50.1188954,19.2953247 51,20.14 L52.27,18.87 C51.0659807,17.6791542 49.4332385,17.0231739 47.74,17.05 C45.3189608,16.955779 43.0403936,18.1936718 41.801854,20.2760571 C40.5633145,22.3584423 40.5633145,24.9515577 41.801854,27.0339429 C43.0403936,29.1163282 45.3189608,30.354221 47.74,30.26 C49.4701987,30.3291046 51.1475475,29.655982 52.35,28.41 C53.4001185,27.2564101 53.9596631,25.7391832 53.91,24.18 C53.9135793,23.8047255 53.8834584,23.4298875 53.82,23.06 L47.74,23.06 Z M93.05,24.46 C92.5160796,22.8892101 91.0679278,21.811053 89.41,21.7499923 C88.3043635,21.7478383 87.2471451,22.2034076 86.4893794,23.0085336 C85.7316138,23.8136596 85.3408955,24.8965231 85.41,26 C85.3924407,27.8748194 86.611123,29.5374987 88.4042599,30.0851449 C90.1973968,30.632791 92.1370825,29.9347165 93.17,28.37 L91.72,27.37 C91.280167,28.103094 90.4848748,28.5483054 89.63,28.54 C88.742835,28.5766297 87.9244125,28.0641224 87.57,27.2499923 L93.26,24.9 L93.05,24.46 Z M87.25,25.88 C87.2090571,25.2525116 87.4223869,24.634951 87.8419025,24.1665232 C88.2614182,23.6980954 88.8518111,23.4182257 89.48,23.39 C90.1387659,23.3497893 90.7574492,23.7083892 91.05,24.3 L87.25,25.88 Z M82.63,30 L84.5,30 L84.5,17.5 L82.63,17.5 L82.63,30 Z M79.57,22.7 L79.5,22.7 C78.9347066,22.0562073 78.116706,21.6910285 77.26,21.7 C74.9901469,21.8100717 73.2063371,23.6824796 73.2063371,25.955 C73.2063371,28.2275204 74.9901469,30.0999283 77.26,30.21 C78.1183976,30.2272187 78.9397171,29.8605582 79.5,29.21 L79.57,29.21 L79.57,29.82 C79.57,31.45 78.7,32.32 77.3,32.32 C76.3435146,32.2989876 75.4943492,31.702597 75.15,30.81 L73.53,31.48 C74.1431493,33.0199895 75.6425851,34.0222649 77.3,34 C79.49,34 81.3,32.71 81.3,29.57 L81.3,22 L79.57,22 L79.57,22.7 Z M77.42,28.58 C76.0600866,28.4952122 75.0005459,27.367554 75.0005459,26.005 C75.0005459,24.642446 76.0600866,23.5147878 77.42,23.43 C78.0670204,23.4579218 78.6750106,23.747221 79.1047995,24.231676 C79.5345883,24.7161309 79.7493771,25.3542625 79.7,26 C79.7551348,26.6480494 79.5426575,27.2904311 79.1119703,27.7777877 C78.6812831,28.2651443 78.0699104,28.5550138 77.42,28.58 L77.42,28.58 Z M101.81,17.5 L97.33,17.5 L97.33,30 L99.2,30 L99.2,25.26 L101.81,25.26 C103.262684,25.3643638 104.651974,24.648509 105.41013,23.404973 C106.168286,22.161437 106.168286,20.598563 105.41013,19.355027 C104.651974,18.111491 103.262684,17.3956362 101.81,17.5 L101.81,17.5 Z M101.81,23.5 L99.2,23.5 L99.2,19.24 L101.85,19.24 C102.614548,19.24 103.32102,19.6478817 103.703294,20.31 C104.085569,20.9721183 104.085569,21.7878817 103.703294,22.45 C103.32102,23.1121183 102.614548,23.52 101.85,23.52 L101.81,23.5 Z M113.35,21.71 C111.958089,21.6241747 110.648702,22.3752042 110.02,23.62 L111.67,24.31 C112.010603,23.695923 112.680401,23.3394806 113.38,23.4 C113.859528,23.3439946 114.341454,23.4829701 114.717528,23.7857102 C115.093603,24.0884503 115.332299,24.5295749 115.38,25.01 L115.38,25.13 C114.778663,24.8139168 114.109348,24.6491623 113.43,24.65 C111.65,24.65 109.83,25.65 109.83,27.47 C109.865569,28.2515813 110.216509,28.9853449 110.802624,29.5036142 C111.38874,30.0218835 112.159942,30.280368 112.94,30.22 C113.895412,30.2728479 114.805111,29.8065317 115.32,29 L115.38,29 L115.38,30 L117.18,30 L117.18,25.19 C117.18,23 115.52,21.73 113.39,21.73 L113.35,21.71 Z M113.12,28.56 C112.51,28.56 111.66,28.25 111.66,27.5 C111.66,26.5 112.72,26.16 113.66,26.16 C114.254042,26.1453419 114.841131,26.2903874 115.36,26.58 C115.230157,27.7031043 114.29036,28.5574651 113.16,28.58 L113.12,28.56 Z M123.74,22 L121.6,27.42 L121.54,27.42 L119.32,22 L117.32,22 L120.65,29.58 L118.75,33.79 L120.7,33.79 L125.82,22 L123.74,22 Z M106.94,30 L108.8,30 L108.8,17.5 L106.94,17.5 L106.94,30 Z" fill="#ffffff"></path>
                                            <path d="M10.44,7.54 C10.1104694,7.92961949 9.94232908,8.43046284 9.97,8.94 L9.97,31.06 C9.93597397,31.5703792 10.1048935,32.0735438 10.44,32.46 L10.51,32.54 L22.9,20.15 L22.9,19.85 L10.51,7.47 L10.44,7.54 Z" fill="url(#linearGradient-1)"></path>
                                            <path d="M27,24.28 L22.9,20.15 L22.9,19.85 L27,15.72 L27.09,15.78 L32,18.56 C33.4,19.35 33.4,20.65 32,21.45 L27.11,24.23 L27,24.28 Z" fill="url(#linearGradient-2)"></path>
                                            <path d="M27.12,24.22 L22.9,20 L10.44,32.46 C11.0230326,32.9789708 11.89324,33.0083981 12.51,32.53 L27.12,24.22" fill="url(#linearGradient-3)"></path>
                                            <path d="M27.12,15.78 L12.51,7.48 C11.8969646,6.9947215 11.0238977,7.02002779 10.44,7.54 L22.9,20 L27.12,15.78 Z" fill="url(#linearGradient-4)"></path>
                                            <path d="M27,24.13 L12.51,32.38 C11.9181542,32.8266792 11.1018458,32.8266792 10.51,32.38 L10.51,32.38 L10.44,32.45 L10.44,32.45 L10.51,32.53 L10.51,32.53 C11.1018458,32.9766792 11.9181542,32.9766792 12.51,32.53 L27.12,24.22 L27,24.13 Z" fill="#000000" opacity="0.2"></path>
                                            <path d="M10.44,32.32 C10.1187941,31.9233599 9.96138192,31.4189256 10,30.91 L10,31.06 C9.96597397,31.5703792 10.1348935,32.0735438 10.47,32.46 L10.54,32.39 L10.44,32.32 Z" fill="#000000" opacity="0.12"></path>
                                            <path d="M32,21.3 L27,24.13 L27.09,24.22 L32,21.44 C32.5903954,21.1903582 32.9970603,20.6379078 33.06,20 L33.06,20 C32.9332082,20.5771002 32.5397617,21.059629 32,21.3 Z" fill="#000000" opacity="0.12"></path>
                                            <path d="M12.51,7.62 L32,18.7 C32.5397617,18.940371 32.9332082,19.4228998 33.06,20 L33.06,20 C32.9970603,19.3620922 32.5903954,18.8096418 32,18.56 L12.51,7.48 C11.12,6.68 9.97,7.34 9.97,8.94 L9.97,9.09 C10,7.49 11.12,6.83 12.51,7.62 Z" fill="#ffffff" opacity="0.25"></path>
                                        </g>
                                    </g>
                                </svg>
                            </a>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>
</div>
</body>

</html>
