<!DOCTYPE html>
<html
  lang="en"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no"
    />
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <link
      href="https://flex.jgile.com/images/fonts/stylesheet.css"
      rel="stylesheet"
      media="screen"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Work+Sans:400,600"
      rel="stylesheet"
      media="screen"
    />
    <!--[if mso]>
      <xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings
        ></xml
      >
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Segoe UI", sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->

    <style type="text/css">
      body {
        font-family: Work Sans, -apple-system, "Segoe UI", sans-serif;
        font-size: 16px;
      }
      .hero-text {
        font-size: 2.25rem;
      }
      @media (max-width: 600px) {
        body {
          font-size: 14px;
        }
        .hero-text {
          font-size: 1.5rem;
        }
      }
    </style>
  </head>

  <body
    style="
      width: 100%;
      margin: 0;
      padding: 0;
      word-break: break-word;
      -webkit-font-smoothing: antialiased;
    "
  >
    <div role="article" aria-roledescription="email" aria-label="" lang="en">
      <table
      style="color: #3f3a41; width: 100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      >
        <tr>
          <td align="center">
            <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
                    <tr>
                        <td align="center" valign="top" width="800">
                <![endif]-->
                <table
                style="max-width: 600px; vertical-align: top; width: 90%"
                valign="top"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
              >
                <tr>
                  <td align="center" valign="center">
                    <a
                      href="https://getflex.app.link/S8GsqHW8Ydb"
                      target="_blank"
                      style="
                        display: block;
                        padding-top: 30px;
                        background-image: url('https://production-flex-marketing.s3.amazonaws.com/white.jpg');
                      "
                    >
                      <img
                        src="https://getflex.com/wp-content/uploads/2021/03/flex-logo.png"
                        alt="flex."
                        width="100"
                        style="
                          border: 0;
                          line-height: 100%;
                          vertical-align: middle;
                          max-width: 100%;
                          color: #ffffff;
                          width: 65px;
                        "
                      />
                    </a>
                  </td>
                </tr>
              </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
          </td>
        </tr>
        <tr>
          <td
            align="center"
            bgcolor="#ffffff"
            style="background-color: #ffffff"
          >
            <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
                    <tr>
                        <td align="center" valign="top" width="800">
                <![endif]-->
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="max-width: 600px"
            >
              <tr>
                <td>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tr>
                      <td
                        class="hero-text"
                        align="center"
                        style="
                          font-weight: 600;
                          line-height: 1.25;
                          padding-top: 40px;
                          letter-spacing: 0.35px;
                        "
                      >
                        Give your monthly expenses </br> some wiggle room
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <img
                          alt="Get Flex"
                          src="http://flexmail.jgile.com/images/banners/phone-calendar-2.png"
                          style="
                            border: 0;
                            line-height: 100%;
                            vertical-align: middle;
                            font-size: 16px;
                            max-width: 100%;
                            text-decoration: none;
                            max-width: 360px;
                          "
                        />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="
                            padding-left: 30px;
                            padding-right: 30px;
                            width: 100%;
                          "
                        >
                          <tr>
                            <td
                              align="left"
                              style="
                                padding-left: 20px;
                                padding-right: 20px;
                                padding-top: 36px;
                                letter-spacing: -1px;
                                max-width: 5%;
                              "
                            >
                              <p  style="margin-bottom: 30px">
                                Resident,
                              </p>
                              <p  style="margin-bottom: 30px">
                                With <strong>no monthly costs</strong> and no
                                hidden fees, Flex allows you the control of a
                                flexible rent payment schedule.
                              </p>
                              <p  style="margin-bottom: 30px">
                                Say goodbye to stressful, lump sum rent payments
                                and say hello to financial freedom.
                              </p>
                              <p  style="margin-bottom: 30px">
                                - Flex
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="max-width: 32rem; width: 100%"
                        >
                          <tr>
                            <td align="center" style="padding-top: 30px">
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="max-width: 32rem; width: 100%"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="border-radius: 8px"
                                  >
                                  <a
                                  target="_blank"
                                  class="inline-block font-bold text-xl uppercase rounded-xl no-underline tracking-tight bg-flex-indigo w-full py-8 text-white"
                                  href="https://getflex.app.link/S8GsqHW8Ydb"
                                  style="
                                    background-color: #644aac;
                                    border-radius: 0.75rem;
                                    display: inline-block;
                                    font-weight: 700;
                                    line-height: 1.75rem;
                                    font-size: 0.875rem;
                                    padding-top: 0.75rem;
                                    padding-bottom: 0.75rem;
                                    color: #fff;
                                    text-transform: uppercase;
                                    text-decoration: none;
                                    letter-spacing: 0.35px;
                                    width: 50%;
                                  "
                                >
                                  Get Flex Now
                                </a>
                                <p
                                style="
                                  color: #8c898d;
                                  margin-top: 3rem;
                                  padding-left: 5%;
                                  padding-right: 5%;
                                  font-size: 0.75rem;
                                "
                              >
                                Guaranteed approval is subject to
                                verification of your identity and legal
                                ability to open a consumer charge account.
                              </p>                                
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
          </td>
        </tr>
        <tr>
            <td align="center">
              <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
              <td align="center" valign="top" width="800">
          <![endif]-->
              <table
                align="center"
                style="
                  background-color: #1e1820;
                  padding-top: 30px;
                  padding-bottom: 30px;
                  color: #ffffff;
                  width: 100%;
                "
                bgcolor="#1e1820"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
              >
                <tr>
                  <td align="center">
                    <a
                      href="https://www.facebook.com/flexbills"
                      style="
                        display: inline-block;
                        height: 30px;
                        margin-left: 10px;
                        margin-right: 10px;
                        color: #ffffff;
                        text-decoration: none;
                        width: 30px;
                      "
                    >
                      <img
                        alt="GetFlex on Facebook"
                        src="https://facebookbrand.com/wp-content/uploads/2019/04/f_logo_RGB-Hex-Blue_512.png?w=30&h=30"
                      />
                    </a>
                    <a
                      href="https://twitter.com/hq_getflex"
                      style="
                        display: inline-block;
                        margin-left: 10px;
                        margin-right: 10px;
                        color: #ffffff;
                        text-decoration: none;
                      "
                    >
                      <img
                        width="30"
                        heigh="30"
                        alt="GetFlex on Twitter"
                        src="https://production-flex-marketing.s3.amazonaws.com/twitter.png?w=30&h=30"
                      />
                    </a>
                    <a
                      href="https://www.instagram.com/flex_hq/"
                      style="
                        display: inline-block;
                        height: 30px;
                        margin-left: 10px;
                        margin-right: 10px;
                        color: #ffffff;
                        text-decoration: none;
                        width: 30px;
                      "
                    >
                      <img
                        alt="GetFlex on Instagram"
                        src="https://instagram-brand.com/wp-content/uploads/2016/11/Instagram_AppIcon_Aug2017.png?w=30&h=30"
                      />
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-top: 20px">
                    <a
                      href="https://itunes.apple.com/us/app/avance-financial/id1458274896?ls=1&mt=8"
                      style="
                        display: inline-block;
                        margin-left: 10px;
                        margin-right: 10px;
                        color: #ffffff;
                        text-decoration: none;
                      "
                    >
                      <img
                        width="120"
                        height="40"
                        alt="Download on the App Store"
                        src="https://production-flex-marketing.s3.amazonaws.com/app-store.png"
                      />
                    </a>
                    <a
                      href="https://play.google.com/store/apps/details?id=com.avance.consumer&hl=en_US"
                      style="
                        display: inline-block;
                        margin-left: 10px;
                        margin-right: 10px;
                        color: #ffffff;
                        text-decoration: none;
                      "
                    >
                      <img
                        width="120"
                        height="40"
                        alt="Get it on Google Play"
                        src="https://production-flex-marketing.s3.amazonaws.com/google-play.png"
                      />
                    </a>
                  </td>
                </tr>
              </table>
              <table
                align="center"
                style="
                  background-color: #1e1820;
                  padding-top: 30px;
                  padding-bottom: 30px;
                  color: #ffffff;
                  width: 100%;
                "
                bgcolor="#1e1820"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
              >
                <tr>
                  <td align="center">
                    <a
                      href=""
                      style="
                        display: inline-block;
                        margin-left: 10px;
                        margin-right: 10px;
                        color: #ffffff;
                        padding: 12px;
                      "
                      >View in Browser</a
                    >
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <span style="padding: 12px"
                      >ⓒ2020, 245 Fifth Ave., New York, NY, 10001</span
                    >
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <span>You can</span>
                    <a
                      href=""
                      style="
                        display: inline-block;
                        margin-right: 10px;
                        color: #ffffff;
                        padding: 12px 0px;
                      "
                      >unsubscribe from these emails.</a
                    >
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
            </td>
          </tr>
      </table>
    </div>
  </body>
</html>
