<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!-- NAME: 1 COLUMN -->
	<!--[if gte mso 15]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600" rel="stylesheet" media="screen" />
	<title>*|MC:SUBJECT|*</title>
	<style type="text/css">
		.hero-text {
			font-size: 3rem;
			line-height: 3rem;
			font-weight: 600;
			letter-spacing: -3px;
			margin: 1rem auto 3rem auto;
			display: block;
		}

		p {
			margin: 10px 0;
			padding: 0;
		}

		table {
			border-collapse: collapse;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			display: block;
			margin: 0;
			padding: 0;
		}

		img,
		a img {
			border: 0;
			height: auto;
			outline: none;
			text-decoration: none;
		}

		body,
		#bodyTable,
		#bodyCell {
			height: 100%;
			margin: 0;
			padding: 0;
			width: 100%;
		}

		.mcnPreviewText {
			display: none !important;
		}

		#outlook a {
			padding: 0;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		table {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		p,
		a,
		li,
		td,
		blockquote {
			mso-line-height-rule: exactly;
		}

		a[href^=tel],
		a[href^=sms] {
			color: inherit;
			cursor: default;
			text-decoration: none;
		}

		p,
		a,
		li,
		td,
		body,
		table,
		blockquote {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
			font-family: Work Sans, -apple-system, "Segoe UI", sans-serif;
			font-size: 16px;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass td,
		.ExternalClass div,
		.ExternalClass span,
		.ExternalClass font {
			line-height: 100%;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		#bodyCell {
			padding: 10px;
		}

		.templateContainer {
			max-width: 600px !important;
		}

		a.mcnButton {
			display: block;
		}

		.mcnImage,
		.mcnRetinaImage {
			vertical-align: bottom;
		}

		.mcnTextContent {
			word-break: break-word;
		}

		.mcnTextContent img {
			height: auto !important;
		}

		.mcnDividerBlock {
			table-layout: fixed !important;
		}

		/*
         @tab Page
         @section Background Style
         @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
         */
		body,
		#bodyTable {
			/*@editable*/
			background-color: #FAFAFA;
		}

		/*
         @tab Page
         @section Background Style
         @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
         */
		#bodyCell {
			/*@editable*/
			border-top: 0;
		}

		/*
         @tab Page
         @section Email Border
         @tip Set the border for your email.
         */
		.templateContainer {
			/*@editable*/
			border: 0;
		}

		/*
         @tab Page
         @section Heading 1
         @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
         @style heading 1
         */
		h1 {
			/*@editable*/
			color: #202020;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 26px;
			/*@editable*/
			font-style: normal;
			/*@editable*/
			font-weight: bold;
			/*@editable*/
			line-height: 125%;
			/*@editable*/
			letter-spacing: normal;
			/*@editable*/
			text-align: left;
		}

		/*
         @tab Page
         @section Heading 2
         @tip Set the styling for all second-level headings in your emails.
         @style heading 2
         */
		h2 {
			/*@editable*/
			color: #202020;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 22px;
			/*@editable*/
			font-style: normal;
			/*@editable*/
			font-weight: bold;
			/*@editable*/
			line-height: 125%;
			/*@editable*/
			letter-spacing: normal;
			/*@editable*/
			text-align: left;
		}

		/*
         @tab Page
         @section Heading 3
         @tip Set the styling for all third-level headings in your emails.
         @style heading 3
         */
		h3 {
			/*@editable*/
			color: #202020;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 20px;
			/*@editable*/
			font-style: normal;
			/*@editable*/
			font-weight: bold;
			/*@editable*/
			line-height: 125%;
			/*@editable*/
			letter-spacing: normal;
			/*@editable*/
			text-align: left;
		}

		/*
         @tab Page
         @section Heading 4
         @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
         @style heading 4
         */
		h4 {
			/*@editable*/
			color: #202020;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 18px;
			/*@editable*/
			font-style: normal;
			/*@editable*/
			font-weight: bold;
			/*@editable*/
			line-height: 125%;
			/*@editable*/
			letter-spacing: normal;
			/*@editable*/
			text-align: left;
		}

		/*
         @tab Preheader
         @section Preheader Style
         @tip Set the background color and borders for your email's preheader area.
         */
		#templatePreheader {
			/*@editable*/
			background-color: #FAFAFA;
			/*@editable*/
			background-image: none;
			/*@editable*/
			background-repeat: no-repeat;
			/*@editable*/
			background-position: center;
			/*@editable*/
			background-size: cover;
			/*@editable*/
			border-top: 0;
			/*@editable*/
			border-bottom: 0;
		}

		/*
         @tab Preheader
         @section Preheader Text
         @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
         */
		#templatePreheader .mcnTextContent,
		#templatePreheader .mcnTextContent p {
			/*@editable*/
			color: #656565;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 12px;
			/*@editable*/
			line-height: 150%;
			/*@editable*/
			text-align: left;
		}

		/*
         @tab Preheader
         @section Preheader Link
         @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
         */
		#templatePreheader .mcnTextContent a,
		#templatePreheader .mcnTextContent p a {
			/*@editable*/
			color: #656565;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		/*
         @tab Header
         @section Header Style
         @tip Set the background color and borders for your email's header area.
         */
		#templateHeader {
			/*@editable*/
			background-image: none;
			/*@editable*/
			background-repeat: no-repeat;
			/*@editable*/
			background-position: center;
			/*@editable*/
			background-size: cover;
			/*@editable*/
			border-top: 0;
			/*@editable*/
			border-bottom: 0;
			/*@editable*/
			padding-top: 9px;
			/*@editable*/
			padding-bottom: 0;
		}

		/*
         @tab Header
         @section Header Text
         @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
         */
		#templateHeader .mcnTextContent,
		#templateHeader .mcnTextContent p {
			/*@editable*/
			color: #202020;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 16px;
			/*@editable*/
			line-height: 150%;
			/*@editable*/
			text-align: left;
		}

		/*
         @tab Header
         @section Header Link
         @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
         */
		#templateHeader .mcnTextContent a,
		#templateHeader .mcnTextContent p a {
			/*@editable*/
			color: #007C89;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		/*
         @tab Body
         @section Body Style
         @tip Set the background color and borders for your email's body area.
         */
		#templateBody {
			/*@editable*/
			background-image: none;
			/*@editable*/
			background-repeat: no-repeat;
			/*@editable*/
			background-position: center;
			/*@editable*/
			background-size: cover;
			/*@editable*/
			border-top: 0;
			/*@editable*/
			border-bottom: 2px solid #EAEAEA;
			/*@editable*/
			padding-top: 0;
		}

		/*
         @tab Body
         @section Body Text
         @tip Set the styling for your email's body text. Choose a size and color that is easy to read.
         */
		#templateBody .mcnTextContent,
		#templateBody .mcnTextContent p {
			/*@editable*/
			color: #202020;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 16px;
			/*@editable*/
			line-height: 150%;
			/*@editable*/
			text-align: left;
		}

		/*
         @tab Body
         @section Body Link
         @tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
         */
		#templateBody .mcnTextContent a,
		#templateBody .mcnTextContent p a {
			/*@editable*/
			color: #007C89;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		/*
         @tab Footer
         @section Footer Style
         @tip Set the background color and borders for your email's footer area.
         */
		#templateFooter {
			/*@editable*/
			background-color: #FAFAFA;
			/*@editable*/
			background-image: none;
			/*@editable*/
			background-repeat: no-repeat;
			/*@editable*/
			background-position: center;
			/*@editable*/
			background-size: cover;
			/*@editable*/
			border-top: 0;
			/*@editable*/
			border-bottom: 0;
		}

		/*
         @tab Footer
         @section Footer Text
         @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
         */
		#templateFooter .mcnTextContent,
		#templateFooter .mcnTextContent p {
			/*@editable*/
			color: #656565;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 12px;
			/*@editable*/
			line-height: 150%;
			/*@editable*/
			text-align: center;
		}

		/*
         @tab Footer
         @section Footer Link
         @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
         */
		#templateFooter .mcnTextContent a,
		#templateFooter .mcnTextContent p a {
			/*@editable*/
			color: #656565;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		@media only screen and (min-width:768px) {
			.templateContainer {
				width: 600px !important;
			}
		}

		@media only screen and (max-width: 480px) {

			body,
			table,
			td,
			p,
			a,
			li,
			blockquote {
				-webkit-text-size-adjust: none !important;
			}
		}

		@media only screen and (max-width: 480px) {
			body {
				width: 100% !important;
				min-width: 100% !important;
			}
		}

		@media only screen and (max-width: 480px) {
			.mcnRetinaImage {
				max-width: 100% !important;
			}
		}

		@media only screen and (max-width: 480px) {
			.mcnImage {
				width: 100% !important;
			}
		}

		@media only screen and (max-width: 480px) {

			.mcnCartContainer,
			.mcnCaptionTopContent,
			.mcnRecContentContainer,
			.mcnCaptionBottomContent,
			.mcnTextContentContainer,
			.mcnBoxedTextContentContainer,
			.mcnImageGroupContentContainer,
			.mcnCaptionLeftTextContentContainer,
			.mcnCaptionRightTextContentContainer,
			.mcnCaptionLeftImageContentContainer,
			.mcnCaptionRightImageContentContainer,
			.mcnImageCardLeftTextContentContainer,
			.mcnImageCardRightTextContentContainer,
			.mcnImageCardLeftImageContentContainer,
			.mcnImageCardRightImageContentContainer {
				max-width: 100% !important;
				width: 100% !important;
			}
		}

		@media only screen and (max-width: 480px) {
			.mcnBoxedTextContentContainer {
				min-width: 100% !important;
			}
		}

		@media only screen and (max-width: 480px) {
			.mcnImageGroupContent {
				padding: 9px !important;
			}
		}

		@media only screen and (max-width: 480px) {

			.mcnCaptionLeftContentOuter .mcnTextContent,
			.mcnCaptionRightContentOuter .mcnTextContent {
				padding-top: 9px !important;
			}
		}

		@media only screen and (max-width: 480px) {

			.mcnImageCardTopImageContent,
			.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
			.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
				padding-top: 18px !important;
			}
		}

		@media only screen and (max-width: 480px) {
			.mcnImageCardBottomImageContent {
				padding-bottom: 9px !important;
			}
		}

		@media only screen and (max-width: 480px) {
			.mcnImageGroupBlockInner {
				padding-top: 0 !important;
				padding-bottom: 0 !important;
			}
		}

		@media only screen and (max-width: 480px) {
			.mcnImageGroupBlockOuter {
				padding-top: 9px !important;
				padding-bottom: 9px !important;
			}
		}

		@media only screen and (max-width: 480px) {

			.mcnTextContent,
			.mcnBoxedTextContentColumn {
				padding-right: 18px !important;
				padding-left: 18px !important;
			}
		}

		@media only screen and (max-width: 480px) {

			.mcnImageCardLeftImageContent,
			.mcnImageCardRightImageContent {
				padding-right: 18px !important;
				padding-bottom: 0 !important;
				padding-left: 18px !important;
			}
		}

		@media only screen and (max-width: 480px) {
			.mcpreview-image-uploader {
				display: none !important;
				width: 100% !important;
			}
		}

		@media only screen and (max-width: 480px) {

			/*
         @tab Mobile Styles
         @section Heading 1
         @tip Make the first-level headings larger in size for better readability on small screens.
         */
			h1 {
				/*@editable*/
				font-size: 22px !important;
				/*@editable*/
				line-height: 125% !important;
			}
		}

		@media only screen and (max-width: 480px) {

			/*
         @tab Mobile Styles
         @section Heading 2
         @tip Make the second-level headings larger in size for better readability on small screens.
         */
			h2 {
				/*@editable*/
				font-size: 20px !important;
				/*@editable*/
				line-height: 125% !important;
			}
		}

		@media only screen and (max-width: 480px) {

			/*
         @tab Mobile Styles
         @section Heading 3
         @tip Make the third-level headings larger in size for better readability on small screens.
         */
			h3 {
				/*@editable*/
				font-size: 18px !important;
				/*@editable*/
				line-height: 125% !important;
			}
		}

		@media only screen and (max-width: 480px) {

			/*
         @tab Mobile Styles
         @section Heading 4
         @tip Make the fourth-level headings larger in size for better readability on small screens.
         */
			h4 {
				/*@editable*/
				font-size: 16px !important;
				/*@editable*/
				line-height: 150% !important;
			}
		}

		@media only screen and (max-width: 480px) {

			/*
         @tab Mobile Styles
         @section Boxed Text
         @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
         */
			.mcnBoxedTextContentContainer .mcnTextContent,
			.mcnBoxedTextContentContainer .mcnTextContent p {
				/*@editable*/
				font-size: 14px !important;
				/*@editable*/
				line-height: 150% !important;
			}
		}

		@media only screen and (max-width: 480px) {

			/*
         @tab Mobile Styles
         @section Preheader Visibility
         @tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
         */
			#templatePreheader {
				/*@editable*/
				display: block !important;
			}
		}

		@media only screen and (max-width: 480px) {

			/*
         @tab Mobile Styles
         @section Preheader Text
         @tip Make the preheader text larger in size for better readability on small screens.
         */
			#templatePreheader .mcnTextContent,
			#templatePreheader .mcnTextContent p {
				/*@editable*/
				font-size: 14px !important;
				/*@editable*/
				line-height: 150% !important;
			}
		}

		@media only screen and (max-width: 480px) {

			/*
         @tab Mobile Styles
         @section Header Text
         @tip Make the header text larger in size for better readability on small screens.
         */
			#templateHeader .mcnTextContent,
			#templateHeader .mcnTextContent p {
				/*@editable*/
				font-size: 16px !important;
				/*@editable*/
				line-height: 150% !important;
			}
		}

		@media only screen and (max-width: 480px) {

			/*
         @tab Mobile Styles
         @section Body Text
         @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
         */
			#templateBody .mcnTextContent,
			#templateBody .mcnTextContent p {
				/*@editable*/
				font-size: 16px !important;
				/*@editable*/
				line-height: 150% !important;
			}
		}

		@media only screen and (max-width: 480px) {

			/*
         @tab Mobile Styles
         @section Footer Text
         @tip Make the footer content text larger in size for better readability on small screens.
         */
			#templateFooter .mcnTextContent,
			#templateFooter .mcnTextContent p {
				/*@editable*/
				font-size: 14px !important;
				/*@editable*/
				line-height: 150% !important;
			}
		}
	</style>
</head>

<body>
	<!--*|IF:MC_PREVIEW_TEXT|*-->
	<!--[if !gte mso 9]><!----><span class="mcnPreviewText"
		style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
	<!--<![endif]-->
	<!--*|END:IF|*-->
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
			<tr>
				<td align="center" valign="top" id="bodyCell">
					<!-- BEGIN TEMPLATE // -->
					<!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                     <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                           <![endif]-->
					<!-- <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                              <tr>
                                 <td valign="top" id="templatePreheader">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                       <tbody class="mcnTextBlockOuter">
                                          <tr>
                                             <td valign="top" class="mcnTextBlockInner">

                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr> -->

					<!-- Inside mcnTextBlockInner -->

					<!--[if mso]>
								<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
									<tr>
										<![endif]-->
					<!--[if mso]>
										<td valign="top" width="600" style="width:600px;">
											<![endif]-->
					<!-- <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
											<tbody>
												<tr>
													<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; text-align: center;">
														<a href="*|ARCHIVE|*" target="_blank">View this email in your browser</a>
													</td>
												</tr>
											</tbody>
											</table> -->
					<!--[if mso]>
										</td>
										<![endif]-->
					<!--[if mso]>
									</tr>
								</table>
								<![endif]-->

					<!-- Flex - Logo -->
			<tr style="max-width: 600px;">
				<td align="center" valign="center" style="padding: 2em;">
					<a href="https://getflex.app.link/RU73jDYuOeb" target="_blank">
						<img src="https://getflex.com/wp-content/uploads/2021/03/flex-logo.png" alt="flex."
							style="width: 75px;" />
					</a>
				</td>
			</tr>
			<!-- <tr>
                                 <td valign="top" id="templateHeader">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                                       <tbody class="mcnImageBlockOuter">
                                          <tr>
                                             <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                                                <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                                                   <tbody>
                                                      <tr>
                                                         <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                                            <img align="center" alt="" src="*|BRAND:LOGO|*" width="196" style="max-width:196px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr> -->
			<tr>
				<td valign="top" id="templateBody">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock"
						style="min-width:100%;">
						<tbody class="mcnImageBlockOuter">
							<tr>
								<td valign="top" style="padding:9px" class="mcnImageBlockInner">
									<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0"
										class="mcnImageContentContainer" style="min-width:100%;">
										<tbody>
											<tr>
												<td class="mcnImageContent" valign="top"
													style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
													<img align="center" alt=""
														src="https://mcusercontent.com/f4e4712af3db0782e3eb3d238/images/40a79031-af3c-41c7-bdca-603686d66d66.png"
														width="564"
														style="max-width:1200px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
														class="mcnImage">
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
						style="min-width:100%;">
						<tbody class="mcnTextBlockOuter">
							<tr>
								<td valign="top" class="mcnTextBlockInner">
									<!--[if mso]>
                                                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                   <tr>
                                                      <![endif]-->
									<!--[if mso]>
                                                      <td valign="top" width="600" style="width:600px;">
                                                         <![endif]-->
									<table align="left" border="0" cellpadding="0" cellspacing="0"
										style="max-width:100%; min-width:100%;" width="100%"
										class="mcnTextContentContainer">
										<tbody>
											<tr>
												<td class="hero-text" align="center">
													<span> Switch to card </br> today!</span>
												</td>
											</tr>
											<tr style="    
																width: 405px;
																display: block;
																margin: 0 auto 1rem;
																">
												<td style="display: block">
													<p style="margin-bottom: 30px">[Change this],</p>
													<p style="margin-top: 1rem">
														We’re excited to announce that you can now use any debit or
														credit card as a payment method!
													</p>
													<p style="margin-top: 1rem;">
														Reasons to switch to card today:
													</p>
													<ul>
														<li>Peace of mind with instant payments</li>
														<li>No more dealing with bank connection issues</li>
														<li>Eliminate pesky third party fees (e.g., overdraft)</li>
													</ul>
													<p style="margin-top: 1rem;">
														On top of all that, it’s available to you at no additional
														cost! Win-win!
													</p>
													<p style="margin-top: 1rem;">
														To switch, tap below if you’re reading from your mobile
														device. Otherwise, log on to the Flex app, navigate to
														Settings > Payment Method and tap on “Switch to Card”.
													</p>
													<p style="margin-top: 1rem;">
														- Flex
													</p>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]>
                                                      </td>
                                                      <![endif]-->
									<!--[if mso]>
                                                   </tr>
                                                </table>
                                                <![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock"
						style="min-width:100%;">
						<tbody class="mcnButtonBlockOuter">
							<tr>
								<td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;"
									valign="top" align="center" class="mcnButtonBlockInner">
							<tr>
								<td align="center" style="padding: 0 0 4em 0;">
									<table style="max-width: 32rem; width: 100%" role="presentation">
										<tr>
											<td align="center" style="border-radius: 8px">
												<a target="_blank" href="" style="
                                                                            background-color: #644aac;
                                                                            border-radius: 0.75rem;
                                                                            display: inline-block;
                                                                            font-weight: 700;
                                                                            line-height: 1.75rem;
                                                                            font-size: 0.875rem;
                                                                            padding-top: 0.75rem;
                                                                            padding-bottom: 0.75rem;
                                                                            color: #fff;
                                                                            text-transform: uppercase;
                                                                            text-decoration: none;
                                                                            letter-spacing: 0.35px;
                                                                            min-width: 300px;
                                                                        ">
													Switch Now
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
				</td>
			</tr>
			</tbody>
		</table>
		</td>
		</tr>
		<tr>
			<td valign="top" id="templateFooter">
				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
					style="min-width:100%;">
					<tbody class="mcnTextBlockOuter">
						<table align="center" style="background-color: #1e1820; color: #ffffff; width: 100%" role="presentation">
							<tr>
								<td align="left" style="background-color: #1a1a1a">
									<table style="width: 250px; margin: 2em auto">
										<tr>
											<td align="right">
												<a href="https://facebook.com/flexbills" style="color:
													#467fcf; text-decoration: none">
													<img src="http://cdn.mcauto-images-production.sendgrid.net/99ce76adda6e5062/28deaadc-9671-47c0-a797-636670a621ca/60x60.png"
														alt style="display: block; border: 0;
														height: 30px;
														outline: none;
														text-decoration: none;
														-ms-interpolation-mode: bicubic;" />
												</a>
											</td>
						
											<td align="center">
												<a href="https://twitter.com/getflex_hq" style="color:
													#467fcf; text-decoration: none">
													<img src="http://cdn.mcauto-images-production.sendgrid.net/99ce76adda6e5062/e8b9aa47-6300-400e-9791-91176db32eb0/72x60.png"
														alt style="display: block;
														border: 0;
														outline: none;
														text-decoration: none;
														width:36px;
														-ms-interpolation-mode: bicubic;" />
												</a>
											</td>
						
											<td align="left">
												<a href="https://www.instagram.com/flex_hq/" style="color: #467fcf; text-decoration: none">
													<img src="http://cdn.mcauto-images-production.sendgrid.net/99ce76adda6e5062/a86c8716-160d-4f9c-9632-8bce5787b363/60x60.png"
														alt style="display: block;
														border: 0;
														outline: none;
														text-decoration: none;
														height: 30px;
														-ms-interpolation-mode: bicubic;" height="30" />
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="left" style="background-color: #1a1a1a">
									<table cellpadding="0" cellspacing="0" align="left" role="presentation" style="width: 100%;
									border-collapse: separate;
									background-color: #1e1820;
									border-bottom: 2px solid #31313178;
									padding: 0 0 3em 0;">
									<tr style="width: 369px; display: block; margin: 0 auto">
										<td style="display: inline-block" align="right">
											<a href="https://itunes.apple.com/us/app/avance-financial/id1458274896?ls=1&mt=8"
												style="color: #467fcf; text-decoration: none">
												<img src="http://cdn.mcauto-images-production.sendgrid.net/99ce76adda6e5062/2a147403-bb29-4b33-8edb-3e41898ad491/308x100.png"
													alt style="display: block;
													height: 50px;
													border: 0;
													outline: none;
													text-decoration: none;
													-ms-interpolation-mode: bicubic;" />
											</a>
										</td>
										<td style="width: 2em; display: inline-block"></td>
										<td style="display: inline-block" align="left">
											<a href="https://play.google.com/store/apps/details?id=com.avance.consumer&hl=en_US"
												style="color: #467fcf; text-decoration: none">
												<img src="http://cdn.mcauto-images-production.sendgrid.net/99ce76adda6e5062/3c65ec21-327b-4c29-b332-a34c4b815f54/340x100.png"
													alt style="display: block;
													height: 50px;
													border: 0;
													outline: none;
													text-decoration: none;
													-ms-interpolation-mode: bicubic;" />
											</a>
										</td>
									</tr>
								</table>
								</td>
							</tr>
						</table>
						<table align="center" style="background-color: #1e1820; color: #ffffff; width: 100%" role="presentation">
							<tr style="border-collapse:collapse;">
								<td align="left">
									<table align="center" style="background-color: #1e1820;
										border-collapse: separate;
										padding-top: 30px;
										padding-bottom: 30px;
										color: #ffffff;
										width: 100%;" role="presentation">
										<tr>
											<td align="center">
												<span style="padding: 12px">ⓒ 2020, 245 Fifth Ave., New
													York, NY, 10001</span>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						
					</tbody>
				</table>
			</td>
		</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
                        </td>
                     </tr>
                  </table>
                  <![endif]-->
		<!-- // END TEMPLATE -->
		</td>
		</tr>
		</table>
	</center>
	<script type="text/javascript">
		var _partner_name = "Village_at_lakeside";
		var _partner_id = "123456";
	</script>		
	<script type="text/javascript" src="../../aprilPopup.js"></script>
</body>

</html>