<!-- 05-20-21-13:00-->
<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <link href="https://flex.jgile.com/images/fonts/stylesheet.css" rel="stylesheet" media="screen" />
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600" rel="stylesheet" media="screen" />
    <!--[if mso]>
      <xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings
        ></xml
      >
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Segoe UI", sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
    <style>
        body {
            font-family: Work Sans, -apple-system, "Segoe UI", sans-serif;
            font-size: 16px;
        }

        table {
            border-spacing: 0;
            margin: 0 auto;
            width: 600px;
        }

        td {
            padding: 0;
        }

        .hero-text {
            font-size: 2.5rem;
            line-height: 3rem;
            font-weight: 600;
            letter-spacing: -3px;
            margin: 2rem  auto 1rem;
            display: block;
        }

        .title {
            font-weight: 600;
            font-size: 1.5rem;
        }

        p {
            text-align: justify;
            margin: 0;
        }
    </style>
</head>

<body style="
      width: 100%;
      margin: 0;
      padding: 0;
      word-break: break-word;
      -webkit-font-smoothing: antialiased;
    ">
    <div role="article" aria-roledescription="email" aria-label="" lang="en">
        <!-- Table Container -->
        <table style="color: #3f3a41; width: 100%;" role="presentation">
            <tr style="background-color: #ffffff">
                <td align="center">
                    <!-- Top Header -->
                    <table role="presentation">
                        <tr style="background-color: #644aac; max-width: 600px;">
                            <td align="center" valign="center" style="padding: 1em;">
                                <a href="https://getflex.app.link/RU73jDYuOeb" target="_blank">
                                    <img src="https://getflex.com/wp-content/uploads/2021/03/flex-logo-4.png" alt="flex." style="width: 75px;">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <!-- Table body -->
                <td align="center" style="background-color: #ffffff">

                    <table role="presentation">
                        <tr>
                            <td>
                                <!-- Hero Page -->
                                <table style="width: 100%;" role="presentation">
                                    <tr>
                                        <td>
                                            <table role="presentation">
                                                <tr>
                                                    <td class="hero-text" align="center">
                                                        <span>Simply the Smarter </br> Way to Pay Rent</span>
                                                    </td>
                                                </tr>
                                                <tr style="    
                                                    width: 400px;
                                                    display: block;
                                                    margin: 0 auto 1rem;
                                                    ">
                                                    <td style="display: block">
                                                        <p style="margin-top: 1rem">
                                                            Flex is a simple app that pays your rent on the first and lets you pay it back when it works.
                                                        </p>
                                                    </td>
                                                    <tr>
                                                        <td align="center" style="padding: 1em 0;">
                                                            <table style="max-width: 32rem; width: 100%"
                                                                role="presentation">
                                                                <tr>
                                                                    <td align="center" style="border-radius: 8px">
                                                                        <a target="_blank" href="" style="
                                                                                background-color: #644aac;
                                                                                border-radius: 0.75rem;
                                                                                display: inline-block;
                                                                                font-weight: 700;
                                                                                line-height: 1.75rem;
                                                                                font-size: 0.875rem;
                                                                                padding-top: 0.75rem;
                                                                                padding-bottom: 0.75rem;
                                                                                color: #fff;
                                                                                text-transform: uppercase;
                                                                                text-decoration: none;
                                                                                letter-spacing: 0.35px;
                                                                                min-width: 300px;
                                                                            ">
                                                                            Get Flex
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr style="    
                                                    width: 400px;
                                                    display: block;
                                                    margin: 0 auto 1rem;
                                                    ">
                                                    <td style="display: block">
                                                        <p style="margin-top: 1rem">
                                                            Flex eliminates late rent penalties and can even boost your credit. And it’s trusted by hundreds of properties and thousands of happy users.
                                                        </p>
                                                    </td>
                                                    </tr>                                                 
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img style="width: 100%; margin: 0 auto; display: block;" alt="Rent paid, check. Credit Boosted, check. Stopped stressing sunglasses" src="https://getflex.com/wp-content/uploads/2021/05/May-Emails-to-Dev-Images-08.png">
                                                    </td>
                                                </tr>                                                    
                                                <tr style="    
                                                    width: 400px;
                                                    display: block;
                                                    margin: 0 auto 1rem;
                                                    ">
                                                    <td style="display: block">
                                                        <p style="margin-top: 1rem">
                                                            Don’t let the rent take up space in your head. Flex makes it easy, so you can stop stressing about the rent and do more of what makes your soul happy.
                                                        </p>
                                                    </td>
                                                    <tr>
                                                        <td align="center" style="padding: 2rem 0 5rem;">
                                                            <table style="max-width: 32rem; width: 100%" role="presentation">
                                                                <tbody><tr>
                                                                    <td align="center" style="border-radius: 8px">
                                                                        <a target="_blank" href="" style="
                                                                                background-color: #644aac;
                                                                                border-radius: 0.75rem;
                                                                                display: inline-block;
                                                                                font-weight: 700;
                                                                                line-height: 1.75rem;
                                                                                font-size: 0.875rem;
                                                                                padding-top: 0.75rem;
                                                                                padding-bottom: 0.75rem;
                                                                                color: #fff;
                                                                                text-transform: uppercase;
                                                                                text-decoration: none;
                                                                                letter-spacing: 0.35px;
                                                                                min-width: 320px;
                                                                            ">
                                                                            Do more with flex
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>                                             
                                                </tr>                                                
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
                </td>
            </tr>
            <!-- Footer -->
            <table style="background: #1e1820; width: 100%">
                <table align="center" style="
          background-color: #1e1820;
          color: #ffffff;
          width: 100%;
              " role="presentation">
                    <tr style="border-collapse:collapse;">
                        <td align="left" style="background-color:#1A1A1A;">
                            <table style="width: 250px; margin: 2em auto">
                                <tr style="border-collapse:collapse;">
                                    <td align="right">
                                        <a href="https://facebook.com/flexbills" style="
                                                                        color: #467fcf;
                                                                        text-decoration: none;
                                                                      ">
                                            <img src="http://cdn.mcauto-images-production.sendgrid.net/99ce76adda6e5062/28deaadc-9671-47c0-a797-636670a621ca/60x60.png"
                                                alt style="
                                                                          display: block;
                                                                          border: 0;
                                                                          outline: none;
                                                                          text-decoration: none;
                                                                          -ms-interpolation-mode: bicubic;
                                                                        " height="30" />
                                        </a>
                                    </td>

                                    <td align="center">
                                        <a href=" https://twitter.com/getflex_hq" style="
                                                                      color: #467fcf;
                                                                      text-decoration: none;
                                                                    ">
                                            <img src="http://cdn.mcauto-images-production.sendgrid.net/99ce76adda6e5062/e8b9aa47-6300-400e-9791-91176db32eb0/72x60.png"
                                                alt style="
                                                                        display: block;
                                                                        border: 0;
                                                                        outline: none;
                                                                        text-decoration: none;
                                                                        -ms-interpolation-mode: bicubic;
                                                                      " width="36" />
                                        </a>
                                    </td>

                                    <td align="left">
                                        <a href="https://www.instagram.com/flex_hq/" style="
                                                                      color: #467fcf;
                                                                      text-decoration: none;
                                                                    ">
                                            <img src="http://cdn.mcauto-images-production.sendgrid.net/99ce76adda6e5062/a86c8716-160d-4f9c-9632-8bce5787b363/60x60.png"
                                                alt style="
                                                                        display: block;
                                                                        border: 0;
                                                                        outline: none;
                                                                        text-decoration: none;
                                                                        -ms-interpolation-mode: bicubic;
                                                                      " height="30" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Stores -->
                    <tr style="border-collapse:collapse;">
                        <!--[if mso]><table width="540" cellpadding="0" cellspacing="0"><tr><td width="254" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" align="left" role="presentation" style="
                width: 100%;
                background-color: #1e1820;
                border-bottom: 2px solid #31313178;
                padding: 0 0 3em 0;
                ">
                            <tr style="    width: 369px;
                        display: block;
                        margin: 0 auto;">
                                <td style="    display: inline-block;" align="right">
                                    <a href=" https://itunes.apple.com/us/app/avance-financial/id1458274896?ls=1&mt=8"
                                        style="
                                                color: #467fcf;
                                                text-decoration: none;
                                              ">
                                        <img src="http://cdn.mcauto-images-production.sendgrid.net/99ce76adda6e5062/2a147403-bb29-4b33-8edb-3e41898ad491/308x100.png"
                                            alt
                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                                            height="50">
                                    </a>
                                </td>
                                <td style="    width: 2em;
                          display: inline-block;"></td>
                                <td style="display: inline-block;" align="left">
                                    <a href=" https://play.google.com/store/apps/details?id=com.avance.consumer&hl=en_US"
                                        style="
                                                color: #467fcf;
                                                text-decoration: none;
                                              ">
                                        <img src="http://cdn.mcauto-images-production.sendgrid.net/99ce76adda6e5062/3c65ec21-327b-4c29-b332-a34c4b815f54/340x100.png"
                                            alt
                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                                            height="50">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </tr>
                    <!-- Footer 2 -->
                    <tr style="border-collapse:collapse;">
                        <td align="left">
                            <table align="center" style="
                    background-color: #1e1820;
                    padding-top: 30px;
                    padding-bottom: 30px;
                    color: #ffffff;
                    width: 100%;" role="presentation">
                                <tr>
                                    <td align="center">
                                        <a href="https://flex-email.vercel.app/templates/may/template2/template2.html"
                                            style="
                      display: inline-block;
                      margin-left: 10px;
                      margin-right: 10px;
                      color: #ffffff;
                      padding: 12px;
                    ">View in browser</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <span style="padding: 12px">ⓒ 2020, 245 Fifth Ave., New York, NY, 10001</span>
                                    </td>
                                </tr>
                                <!-- <tr>
                                    <td align="center">
                                        <span>You can</span>
                                        <a href="" style="
                      display: inline-block;
                      margin-right: 10px;
                      color: #ffffff;
                      padding: 12px 0px;
                    ">unsubscribe from these emails.</a>
                                    </td>
                                </tr> -->
                            </table>
                        </td>
                    </tr>
                </table>
            </table>
        </table>
    </div>
</body>

</html>