<!-- 06-19-21-12:00-->
<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <link href="https://flex.jgile.com/images/fonts/stylesheet.css" rel="stylesheet" media="screen" />
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700" rel="stylesheet" media="screen" />
    <style>
        body {
            font-family: Work Sans, -apple-system, "Segoe UI", sans-serif;
            font-size: 16px;
        }

        table {
            border-spacing: 0;
            margin: 0 auto;
            width: 600px;
        }

        td {
            padding: 0;
        }

        .hero-text {
            font-size: 23px;
            line-height: 25px;
            font-weight: 600;
            letter-spacing: -1px;
            margin: 40px  auto 15px;
            display: block;
            color: #644aac;
            max-width: 300px;
        }

        .title {
            font-weight: 600;
            font-size: 1.5rem;
        }

        p {
            text-align: justify;
            margin: 0;
        }
    </style>
</head>

<body style="width: 100%; margin: 0;">
    <div role="article" aria-roledescription="email" aria-label="" lang="en">
        <!-- Table Container -->
        <table style="color: #3f3a41; width: 100%;" role="presentation">
            <!-- Top Header -->
            <tr style="background-color: #ffffff">
                <td align="center">
                    <table style="max-width: 600px; width: 100%;" role="presentation">
                        <tr style="background-color: #3F3A41; max-width: 600px;">
                        <td align="center" valign="center" style="padding: 2em;">
                            <a href="https://getflex.app.link/RU73jDYuOeb" target="_blank" style="
                                ">
                            <img src="https://getflex.com/wp-content/uploads/2021/03/flex-logo-4.png" alt="flex."
                                style="width: 75px;" />
                            </a>
                        </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <!-- Table body -->
                <td align="center" style="background-color: #ffffff">
                    <table role="presentation" style="background-image: url('https://getflex.com/wp-content/uploads/2021/06/Assets-for-Emails-04.png'); max-width: 600px; background-size: 600px;">
                        <tr>
                            <td>
                                <!-- Hero Page -->
                                <table style="width: 100%;" role="presentation">
                                    <tr>
                                        <td>
                                            <table role="presentation">
                                                <tr>
                                                    <td class="hero-text" align="center">
                                                        <span>Nobody likes paying rent in </br> one lump sum at the </br> start of the month.</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding: 0 0 16px;">
                                                        <table style="max-width: 332px; width: 100%; margin: 75px auto 50px"
                                                            role="presentation">
                                                            <tr>
                                                                <td align="center" style="border-radius: 8px">
                                                                    <a target="_blank" href="https://getflex.app.link/cLoVhEOechb" style="
                                                                        background-color: #644aac;
                                                                        border-radius: 12px;
                                                                        display: inline-block;
                                                                        font-weight: 700;
                                                                        line-height: 28px;
                                                                        font-size: 14px;
                                                                        padding: 12px 0;
                                                                        color: #fff;
                                                                        text-transform: uppercase;
                                                                        text-decoration: none;
                                                                        letter-spacing: 0.35px;
                                                                        min-width: 320px;
                                                                        max-height: 52px;
                                                                        min-height: 28px;
                                                                        ">
                                                                        NOW YOU CAN FLEX
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>                                                                                             
                                                <tr style="    
                                                    width: 380px;
                                                    display: block;
                                                    margin: 0 auto;
                                                    ">
                                                    <td style="display: block">
                                                        <p style="margin: 16px 0 32px">
                                                            Flex is a service that takes care of rent on the first of the month and lets you pay it back at your own pace. So you can do more of what you want, <i>when</i> you want.
                                                        </p>
                                                        <ul>
                                                            <li>Stress free with no hidden fees</li>
                                                            <li>Eliminate late fees forever</li>
                                                            <li>Easy, drama-free signup</li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                    <tr style="display: block; max-width: 332px; width: 100%; margin: 150px auto 150px;">
                                                        <td align="center" style="border-radius: 8px">
                                                            <a target="_blank" href="https://getflex.app.link/cLoVhEOechb" style="
                                                                background-color: #644aac;
                                                                border-radius: 12px;
                                                                display: inline-block;
                                                                font-weight: 700;
                                                                line-height: 28px;
                                                                font-size: 14px;
                                                                padding: 12px 0;
                                                                color: #fff;
                                                                text-transform: uppercase;
                                                                text-decoration: none;
                                                                letter-spacing: 0.35px;
                                                                min-width: 320px;
                                                                max-height: 52px;
                                                                min-height: 28px;
                                                                ">
                                                                GET FLEX
                                                            </a>
                                                        </td>
                                                    </tr>
                                            </table>                                          
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- Footer -->
        <table style="background: #1e1820;">
            <table align="center" style="
                background-color: #1e1820;
                color: #ffffff;" role="presentation">
                <tr style="border-collapse:collapse;">
                    <td align="left" style="background-color:#1A1A1A;">
                        <table style="width: 250px; margin: 32px auto">
                            <tr style="border-collapse:collapse;">
                                <td align="right">
                                    <a href="https://facebook.com/flexbills" style="color: #467fcf; text-decoration: none;">
                                        <img src="http://cdn.mcauto-images-production.sendgrid.net/99ce76adda6e5062/28deaadc-9671-47c0-a797-636670a621ca/60x60.png"
                                            alt style="
                                                display: block;
                                                border: 0;
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                            " height="30" />
                                    </a>
                                </td>

                                <td align="center">
                                    <a href=" https://twitter.com/getflex_hq" style="
                                                                    color: #467fcf;
                                                                    text-decoration: none;
                                                                ">
                                        <img src="http://cdn.mcauto-images-production.sendgrid.net/99ce76adda6e5062/e8b9aa47-6300-400e-9791-91176db32eb0/72x60.png"
                                            alt style="
                                                                    display: block;
                                                                    border: 0;
                                                                    outline: none;
                                                                    text-decoration: none;
                                                                    -ms-interpolation-mode: bicubic;
                                                                    " width="36" />
                                    </a>
                                </td>

                                <td align="left">
                                    <a href="https://www.instagram.com/flex_hq/" style="
                                                                    color: #467fcf;
                                                                    text-decoration: none;
                                                                ">
                                        <img src="http://cdn.mcauto-images-production.sendgrid.net/99ce76adda6e5062/a86c8716-160d-4f9c-9632-8bce5787b363/60x60.png"
                                            alt style="
                                                                    display: block;
                                                                    border: 0;
                                                                    outline: none;
                                                                    text-decoration: none;
                                                                    -ms-interpolation-mode: bicubic;
                                                                    " height="30" />
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Stores -->
                <tr style="border-collapse:collapse;">
                    <table cellpadding="0" cellspacing="0" align="center" role="presentation" style="
                        background-color: #1e1820;
                        border-bottom: 2px solid #31313178;
                        padding: 0 0 48px 0;
                        ">
                        <tr style="    width: 369px;
                            display: block;
                            margin: 0 auto;">
                            <td style="    display: inline-block;" align="right">
                                <a href=" https://itunes.apple.com/us/app/avance-financial/id1458274896?ls=1&mt=8"
                                    style="
                                            color: #467fcf;
                                            text-decoration: none;
                                            ">
                                    <img src="http://cdn.mcauto-images-production.sendgrid.net/99ce76adda6e5062/2a147403-bb29-4b33-8edb-3e41898ad491/308x100.png"
                                        alt
                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                                        height="50">
                                </a>
                            </td>
                            <td style="width: 32px; display: inline-block;"></td>
                            <td style="display: inline-block;" align="left">
                                <a href=" https://play.google.com/store/apps/details?id=com.avance.consumer&hl=en_US"
                                    style="
                                            color: #467fcf;
                                            text-decoration: none;
                                            ">
                                    <img src="http://cdn.mcauto-images-production.sendgrid.net/99ce76adda6e5062/3c65ec21-327b-4c29-b332-a34c4b815f54/340x100.png"
                                        alt
                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                                        height="50">
                                </a>
                            </td>
                        </tr>
                    </table>
                </tr>
                <!-- Footer 2 -->
                <tr style="border-collapse:collapse;">
                    <td align="center">
                        <table align="center" style="
                            background-color: #1e1820;
                            padding-top: 30px;
                            padding-bottom: 30px;
                            color: #ffffff;" role="presentation">
                            <tr>
                                <td align="center">
                                    <a href="https://flex-email.vercel.app/templates/june/template1/template1.html"
                                        style="
                                            display: inline-block;
                                            margin-left: 10px;
                                            margin-right: 10px;
                                            color: #ffffff;
                                            padding: 12px;
                                        ">View in browser</a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <span style="padding: 12px">ⓒ 2020, 245 Fifth Ave., New York, NY, 10001</span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </table>
    </div>
</body>
</html>