<!-- 03-17-21-19:50 -->
<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8" />
  <meta name="x-apple-disable-message-reformatting" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <link href="https://flex.jgile.com/images/fonts/stylesheet.css" rel="stylesheet" media="screen" />
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600" rel="stylesheet" media="screen" />
  <!--[if mso]>
      <xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings
        ></xml
      >
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Segoe UI", sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
  <style>
    body {
      font-family: Work Sans, -apple-system, "Segoe UI", sans-serif;
      font-size: 16px;
    }

    table {
      border-spacing: 0;
    }

    td {
      padding: 0;
    }

    .hero-text {
      font-size: 3.5rem;
      font-weight: 600;
      letter-spacing: -3px;
      margin: 1em auto;
      display: block;
      max-width: 420px;
    }

    .title {
      font-weight: 600;
      font-size: 1.5rem;
    }

    p {
      margin: 0;
    }


  </style>
</head>

<body style="
      width: 100%;
      margin: 0;
      padding: 0;
      word-break: break-word;
      -webkit-font-smoothing: antialiased;
    ">
  <div role="article" aria-roledescription="email" aria-label="" lang="en">
    <!-- Table Container -->
    <table style="color: #3f3a41; width: 100%;" role="presentation">
      <tr style="background-color: #ffffff">
        <td align="center">
          <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
        <tr>
          <td align="center" valign="top" width="800">
      <![endif]-->
          <!-- Top Header -->
          <table style="max-width: 600px; width: 100%;" role="presentation">
            <tr style="background-color: #3F3A41; max-width: 600px;">
              <td align="center" valign="center" style="padding: 2em;">
                <a href="https://getflex.app.link/S8GsqHW8Ydb" target="_blank" style="
                    ">
                  <img src="https://getflex.com/wp-content/uploads/2021/03/flex-logo-4.png" alt="flex." style="width: 75px;" />
                </a>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </td>
      </tr>
      <tr>
        <!-- Table body -->
        <td align="center" style="background-color: #ffffff">
          <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
          <tr>
            <td align="center" valign="top" width="800">
        <![endif]-->
          <table style="max-width: 600px; width: 100%;" role="presentation">
            <tr>
              <td>
                <!-- Hero Page -->
                <table background="https://getflex.com/wp-content/uploads/2021/03/bkg1-3.png" style="width: 100%; background-size: 100%; background-position: 0em 10em; background-repeat: no-repeat;" role="presentation">
                  <tr>
                    <td align="center">
                      <!-- <img
                          alt="Get Flex"
                          src="https://getflex.com/wp-content/uploads/2021/03/bkg1-1.png"
                          style="
                            border: 0;
                            line-height: 100%;
                            vertical-align: middle;
                            width: 100%;
                            text-decoration: none;
                          "
                        /> -->
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table style="
                            width: 100%;
                            margin-left: auto;
                            margin-right: auto;
                          " role="presentation">
                        <tr>
                          <td class="hero-text" align="center">
                            A Better Way to </br> Rock The Rent
                          </td>
                        </tr>
                        <tr style="
                        width: 380px;
                        display: block;
                        margin: 3rem auto;">
                          <td align="left">
                            <p style="margin-bottom: 1em">Hi there,</p>
                            <p>
                              If you hate paying rent in one lump at the start
                            </p>
                            <p>
                              of the month, now you can Flex.
                            </p>
                            <p style="margin-top: 1em">
                              Flex lets you pay rent at your own pace so you
                            </p>
                            <p>
                              can do more of what you want, when you want.
                            </p>
                            <p>
                              Flexible rent is finally here, thank the stars.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table style="max-width: 32rem; width: 100%" role="presentation">
                        <tr>
                          <td align="center" style="padding: 5em 0;">
                            <table style="max-width: 32rem; width: 100%" role="presentation">
                              <tr>
                                <td align="center" style="border-radius: 8px">
                                  <a target="_blank"
                                    
                                    href="https://getflex.app.link/S8GsqHW8Ydb" style="
                                        background-color: #644aac;
                                        border-radius: 0.75rem;
                                        display: inline-block;
                                        font-weight: 700;
                                        line-height: 1.75rem;
                                        font-size: 0.875rem;
                                        padding-top: 0.75rem;
                                        padding-bottom: 0.75rem;
                                        color: #fff;
                                        text-transform: uppercase;
                                        text-decoration: none;
                                        letter-spacing: 0.35px;
                                        width: 50%;
                                      ">
                                    Get flex
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- Sub Pages -->
                <table style="width: 100%;" role="presentation">
                  <tr>
                    <!-- First page -->
                    <table style="
                          width: 100%;
                          background-color: #F7F6F9;
                          padding-left: 15px;
                          padding-right: 15px;
                          width: 100%;
                          margin-left: auto;
                          margin-right: auto;
                        " role="presentation">
                      <tr>
                        <td>
                          <img style="width: 200px; margin: 3rem auto 1rem; display: block;" src="https://getflex.com/wp-content/uploads/2021/03/envelope-2.png">
                        </td>
                      </tr>
                      <td class="title" align="center" style="color: #644aac;
                            ">
                        Don’t let the Rent take up </br>
                        Space in your Head
                      </td>
                      <tr>
                        <td style="
                          max-width: 380px;
                          display: block;
                          margin: 2em auto 4rem;">
                          <p>Flex is an easy-to-use app with a rapid approval</p>
                          <p>process. They give you free overdraft protection</p>
                          <p>and they don’t charge interest, just one flat fee.</p>

                          <p style="margin-top: 1em;">We’ll miss seeing your face in our office each</p>
                          <p>month, but we’re pretty sure you’ll find</p>
                          <p>something awesome to do with your extra time.</p>
                        </td>
                      </tr>
                    </table>
                    <!-- Second page -->
                    <table style="
                          width: 100%;
                          padding-left: 15px;
                          padding-right: 15px;
                          width: 100%;
                          margin-left: auto;
                          margin-right: auto;
                        " role="presentation">
                      <tr>
                        <td>
                          <img style="width: 400px; margin: 0 auto -1rem; display: block;" src="https://getflex.com/wp-content/uploads/2021/03/score.png">
                        </td>
                      </tr>
                      <td class="title" align="center" style="
                      color: #644aac;
                      margin-top: -30px;
                      display: block;
                            ">
                        Take your Credit Score
                        </br>
                        to the Top Floor
                      </td>
                      <tr>
                        <td style="
                          max-width: 380px;
                          display: block;
                          margin: 2rem auto 4rem;">
                          <p>Paying your rent through Flex can improve your</p>
                          <p>credit rating. It’s simple, easy, and automatic.</p>

                          <p style="margin-top: 1em;">We see you being responsible, and it’s time you</p>
                          <p>got credit for it. Flex helps you take credit to</p>
                          <p>improve your credit, and nothing beats that</p>
                          <p>good credit feeling.</p>

                        </td>
                      </tr>
                    </table>
                    <!-- Third page -->
                    <table style="
                          width: 100%;
                          background-color: #F7F6F9;
                          background-size: 100%;
                          background-position: 0em 12em;
                          background-repeat: no-repeat;
                        "
                        background="https://getflex.com/wp-content/uploads/2021/03/phone.png"; 
                        role="presentation">
                      <td class="title" align="center" style="
                        color: #644aac;    
                        margin: 2em 0;
                        display: block;
                        ">
                        This is Rent in the Real World
                      </td>
                      <tr>                       
                        <td style="
                          max-width: 380px;
                          display: block;
                          margin: 0 auto 23em">
                          <p>We're proud of the way the world is moving.</p>
                          <p>More open. More transparent. More honest. It's</p>
                          <p>high time rent payments moved into the future.</p>
                          <p>Get flex to start paying rent on your own terms.</p>
                        </td>
                      </tr>
                    </table>                 
                  </tr>
                </table>

              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </td>
      </tr>
      <!-- Yellow page -->
      <tr>
        <table style="
              width: 100%;
              background-color: #FAC369;
              background-size: 100%;
              background-position: 0em 12em;
              background-repeat: no-repeat;
            "
            role="presentation">
          <tr>
            <td align="center">
              <table style="max-width: 32rem; width: 100%" role="presentation">
                <tr>
                  <td align="center">
                    <table style="max-width: 32rem; width: 100%" role="presentation">
                      <tr>
                        <td align="center" style="border-radius: 8px">
                          <a target="_blank"
                            
                            href="https://getflex.app.link/S8GsqHW8Ydb" style="
                                background-color: #644aac;
                                border-radius: 0.75rem;
                                display: inline-block;
                                font-weight: 700;
                                line-height: 1.75rem;
                                font-size: 0.875rem;
                                padding-top: 0.75rem;
                                padding-bottom: 0.75rem;
                                color: #fff;
                                text-transform: uppercase;
                                text-decoration: none;
                                letter-spacing: 0.35px;
                                width: 65%;
                                margin: 5em auto;
                              ">
                            Take control
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>           
      </tr>
      <!-- Footer -->
      <tr>
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
          <tr>
            <td align="center" valign="top" width="800">
        <![endif]-->
       <!-- Footer 1 -->
       <table align="center" style="
                background-color: #1e1820;
                padding-top: 30px;
                padding-bottom: 30px;
                color: #ffffff;
                width: 100%;
                border-bottom: 2px solid #36363670;
              " role="presentation">
          <tr>
            <td>
              <p style="
                  color: #8c898d;
                  font-size: 0.85rem;
                  text-align: center;
                  margin: 0 auto 2em;
                  max-width: 430px;
              ">
                Guaranteed approval is subject to
                verification of your identity and legal
                ability to open a consumer charge account.
              </p>
            </td>
          </tr>
          <tr>
            <td align="center">
              <a href="https://www.facebook.com/flexbills" style="
                      display: inline-block;
                      height: 30px;
                      margin-left: 10px;
                      margin-right: 10px;
                      color: #ffffff;
                      text-decoration: none;
                      width: 30px;
                    ">
                <img alt="GetFlex on Facebook"
                  src="https://facebookbrand.com/wp-content/uploads/2019/04/f_logo_RGB-Hex-Blue_512.png?w=30&h=30" />
              </a>
              <a href="https://twitter.com/hq_getflex" style="
                      display: inline-block;
                      margin-left: 10px;
                      margin-right: 10px;
                      color: #ffffff;
                      text-decoration: none;
                    ">
                <img width="30" heigh="30" alt="GetFlex on Twitter"
                  src="https://production-flex-marketing.s3.amazonaws.com/twitter.png?w=30&h=30" />
              </a>
              <a href="https://www.instagram.com/flex_hq/" style="
                      display: inline-block;
                      height: 30px;
                      margin-left: 10px;
                      margin-right: 10px;
                      color: #ffffff;
                      text-decoration: none;
                      width: 30px;
                    ">
                <img alt="GetFlex on Instagram"
                  src="https://instagram-brand.com/wp-content/uploads/2016/11/Instagram_AppIcon_Aug2017.png?w=30&h=30" />
              </a>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding-top: 20px">
              <a href="https://itunes.apple.com/us/app/avance-financial/id1458274896?ls=1&mt=8" style="
                      display: inline-block;
                      margin-left: 10px;
                      margin-right: 10px;
                      color: #ffffff;
                      text-decoration: none;
                    ">
                <img width="120" height="40" alt="Download on the App Store"
                  src="https://production-flex-marketing.s3.amazonaws.com/app-store.png" />
              </a>
              <a href="https://play.google.com/store/apps/details?id=com.avance.consumer&hl=en_US" style="
                      display: inline-block;
                      margin-left: 10px;
                      margin-right: 10px;
                      color: #ffffff;
                      text-decoration: none;
                    ">
                <img width="120" height="40" alt="Get it on Google Play"
                  src="https://production-flex-marketing.s3.amazonaws.com/google-play.png" />
              </a>
            </td>
          </tr>
        </table>
        <!-- Footer 2 -->
        <table align="center" style="
                background-color: #1e1820;
                padding-top: 30px;
                padding-bottom: 30px;
                color: #ffffff;
                width: 100%;
              " role="presentation">
          <tr>
            <td align="center">
              <a href="" style="
                      display: inline-block;
                      margin-left: 10px;
                      margin-right: 10px;
                      color: #ffffff;
                      padding: 12px;
                    ">View in browser</a>
            </td>
          </tr>
          <tr>
            <td align="center">
              <span style="padding: 12px">ⓒ 2020, 245 Fifth Ave., New York, NY, 10001</span>
            </td>
          </tr>
          <tr>
            <td align="center">
              <span>You can</span>
              <a href="" style="
                  display: inline-block;
                  margin-right: 10px;
                  color: #ffffff;
                  padding: 12px 0px;
                ">unsubscribe from these emails.</a>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </tr>
    </table>
  </div>
</body>

</html>