<!-- 04-14-21-14:00 -->
<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <link href="https://flex.jgile.com/images/fonts/stylesheet.css" rel="stylesheet" media="screen" />
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600" rel="stylesheet" media="screen" />
    <!--[if mso]>
      <xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings
        ></xml
      >
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Segoe UI", sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
    <style>
        body {
            font-family: Work Sans, -apple-system, "Segoe UI", sans-serif;
            font-size: 16px;
        }

        table {
            border-spacing: 0;
            margin: 0 auto;
            width: 600px;
        }

        td {
            padding: 0;
        }

        .hero-text {
            font-size: 3rem;
            line-height: 3rem;
            font-weight: 600;
            letter-spacing: -3px;
            margin: 5rem auto 0 auto;
            display: block;
        }

        .title {
            font-weight: 600;
            font-size: 1.5rem;
        }

        p {
            text-align: justify;
            margin: 0;
        }
    </style>
</head>

<body style="
      width: 100%;
      margin: 0;
      padding: 0;
      word-break: break-word;
      -webkit-font-smoothing: antialiased;
    ">
    <div role="article" aria-roledescription="email" aria-label="" lang="en">
        <!-- Table Container -->
        <table style="color: #3f3a41; width: 100%;" role="presentation">
            <tr style="background-color: #ffffff">
                <td align="center">
                    <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
        <tr>
          <td align="center" valign="top" width="800">
      <![endif]-->
                    <!-- Top Header -->
                    <table role="presentation">
                        <tr style="background-color: #644aac; max-width: 600px;">
                            <td align="center" valign="center" style="padding: 2em;">
                                <a href="https://getflex.app.link/RU73jDYuOeb" target="_blank">
                                    <img src="https://getflex.com/wp-content/uploads/2021/03/flex-logo-4.png"
                                        alt="flex." style="width: 75px;" />
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
                </td>
            </tr>
            <tr>
                <!-- Table body -->
                <td align="center" style="background-color: #ffffff">
                    <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
          <tr>
            <td align="center" valign="top" width="800">
        <![endif]-->
                    <table role="presentation">
                        <tr>
                            <td>
                                <!-- Hero Page -->
                                <table style="width: 100%; background-size: 100%; background-position: -1em -2em;"
                                    role="presentation">
                                    <tr>
                                        <td align="center">
                                            <!-- <img
                          alt="Get Flex"
                          src="https://getflex.com/wp-content/uploads/2021/03/bkg1-1.png"
                          style="
                            border: 0;
                            line-height: 100%;
                            vertical-align: middle;
                            width: 100%;;
                            text-decoration: none;
                          "
                        /> -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table style="" role="presentation">
                                                <tr>
                                                    <td class="hero-text" align="center">
                                                        <span> Flex helps you make the rent — and the most
                                                            of every paycheck</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img style="
                                                            width: 358px;
                                                            margin: 0 auto;
                                                            display: block;"
                                                            alt="pot with a dollar bill instead of a flower"
                                                            src="https://getflex.com/wp-content/uploads/2021/04/Images-of-Second-April-Images-11.png">
                                                    </td>
                                                </tr>
                                                <tr style="    
                                                    width: 405px;
                                                    display: block;
                                                    margin: 0 auto 3rem;
                                                    ">
                                                    <td style="display: block">
                                                        <p style="margin-bottom: 30px">Hi there,</p>
                                                        <p>
                                                            Same story, different month: rent is due on the first.
                                                            Always. And sometimes that means there’s not much left in
                                                            your bank account for anything else.
                                                        </p>
                                                        <p style="margin-top: 1rem;">
                                                            Enter Flex: the app that breaks down your rent into
                                                            stress-free payments so you can make your budget work for
                                                            you, not the other way around.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table style="max-width: 32rem; width: 100%" role="presentation">
                                                <tr>
                                                    <td align="center">
                                                        <table style="max-width: 32rem; width: 100%"
                                                            role="presentation">
                                                            <tr>
                                                                <td align="center" style="border-radius: 8px">
                                                                    <a target="_blank"
                                                                        href="https://getflex.app.link/RU73jDYuOeb"
                                                                        style="
                                                                            background-color: #644aac;
                                                                            border-radius: 0.75rem;
                                                                            display: inline-block;
                                                                            font-weight: 700;
                                                                            line-height: 1.75rem;
                                                                            font-size: 0.875rem;
                                                                            padding-top: 0.75rem;
                                                                            padding-bottom: 0.75rem;
                                                                            color: #fff;
                                                                            text-transform: uppercase;
                                                                            text-decoration: none;
                                                                            letter-spacing: 0.35px;
                                                                            min-width: 300px;
                                                                            margin: 0 auto 4rem;
                                                                        ">
                                                                        Meet flex
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- Sub Pages -->
                                <table style="width: 100%;" role="presentation">
                                    <tr>
                                        <!-- First page -->
                                        <table style="
                                            width: 100%;
                                            background-color: #F7F6F9;
                                            padding-left: 15px;
                                            padding-right: 15px;
                                            width: 100%;
                                            margin-left: auto;
                                            margin-right: auto;
                                            " role="presentation">
                                            <td class="title" align="center"
                                                style="color: #644aac; display: block; margin: 3rem auto 1rem;">
                                                Flex is FREE
                                            </td>
                                            <tr>
                                                <td style="display: block;  margin: 0 auto; width: 405px;">
                                                    <p style="margin-top: 1rem">Take that scuba-diving class. Buy the
                                                        fancy cheese. Or just put a little money aside for a rainy day.
                                                        With the right budget, just about anything is possible.</p>
                                                    <p style="margin-top: 1rem">That’s what’s so great about Flex.</p>
                                                    <p style="margin-top: 1rem">Flex helps you make the most of every
                                                        dollar, all month long. And when those rainy days inevitably
                                                        happen, Flex is there to help you reschedule your repayments.
                                                        Isn’t that remarkable?</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img style="width: 300px; margin: 0 auto; display: block;"
                                                        alt="little monster canceled"
                                                        src="https://getflex.com/wp-content/uploads/2021/04/Images-of-Second-April-Images-12.png">
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Second page -->
                                        <table role="presentation">
                                            <td class="title" align="center" style="    color: #644aac;
                                            margin: 3rem auto 1rem;
                                            display: block;">
                                                Stress-free means </br> no hidden fees
                                            </td>
                                            <tr>
                                                <td style="display: block;  margin: 0 auto; width: 405px;">
                                                    <p>That means no interest rates or surprise charges. Just a flat
                                                        monthly fee and you’ll be on your way to making rent-day worries
                                                        a thing of the past.</p>
                                                    <p style="margin-top: 1rem;">Time to dig out your scuba gear and
                                                        cheese board...</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img style="width: 300px; margin: 0 auto 1rem; display: block;"
                                                        alt="robot drawing looking at the stars"
                                                        src="https://getflex.com/wp-content/uploads/2021/04/Images-of-Second-April-Images-13.png">
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Third page -->
                                        <table style="
                                            width: 100%;
                                            background-color: #F7F6F9;
                                            padding-left: 15px;
                                            padding-right: 15px;
                                            width: 100%;
                                            margin-left: auto;
                                            margin-right: auto;
                                            " role="presentation">
                                            <td class="title" align="center"
                                                style="color: #644aac; display: block; margin: 3rem auto 1rem;">
                                                You’re Pre-Approved. </br> Which is Pre-Awesome.
                                            </td>
                                            <tr>
                                                <td style="display: block;  margin: 0 auto; width: 405px;">
                                                    <p style="margin-top: 1rem">We’ve partnered with Flex, and now you get the benefits. Because of our partnership, every single one of our residents is pre-approved to use Flex, even if your credit score is lower than a limbo bar.
                                                        Rent at the push of a button? Yep.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img style="width: 250px; margin: 2rem auto 3rem; display: block;"
                                                        alt="little monster canceled"
                                                        src="https://getflex.com/wp-content/uploads/2021/03/Graphics_March-Email-02-20.png">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 0 0 4em 0;">
                                                    <table style="max-width: 32rem; width: 100%" role="presentation">
                                                        <tr>
                                                            <td align="center" style="border-radius: 8px">
                                                                <a target="_blank"
                                                                    href="https://getflex.app.link/GAQMifvisfb" style="
                                                                        background-color: #644aac;
                                                                        border-radius: 0.75rem;
                                                                        display: inline-block;
                                                                        font-weight: 700;
                                                                        line-height: 1.75rem;
                                                                        font-size: 0.875rem;
                                                                        padding-top: 0.75rem;
                                                                        padding-bottom: 0.75rem;
                                                                        color: #fff;
                                                                        text-transform: uppercase;
                                                                        text-decoration: none;
                                                                        letter-spacing: 0.35px;
                                                                        min-width: 300px;
                                                                    ">
                                                                    Get Flex
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>                                            
                                        </table>                                        
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
                </td>
            </tr>
            <!-- Footer -->
            <table style="background: #1e1820; width: 100%">
                <table align="center" style="
          background-color: #1e1820;
          color: #ffffff;
          width: 100%;
          min-width: 600px;
              " role="presentation">
                    <tr style="border-collapse:collapse;">
                        <td align="left" style="background-color:#1A1A1A;">
                            <table style="width: 250px; margin: 2em auto">
                                <tr style="border-collapse:collapse;">
                                    <td align="right">
                                        <a href="https://facebook.com/flexbills" style="
                                                                        color: #467fcf;
                                                                        text-decoration: none;
                                                                      ">
                                            <img src="http://cdn.mcauto-images-production.sendgrid.net/99ce76adda6e5062/28deaadc-9671-47c0-a797-636670a621ca/60x60.png"
                                                alt style="
                                                                          display: block;
                                                                          border: 0;
                                                                          outline: none;
                                                                          text-decoration: none;
                                                                          -ms-interpolation-mode: bicubic;
                                                                        " height="30" />
                                        </a>
                                    </td>

                                    <td align="center">
                                        <a href=" https://twitter.com/getflex_hq" style="
                                                                      color: #467fcf;
                                                                      text-decoration: none;
                                                                    ">
                                            <img src="http://cdn.mcauto-images-production.sendgrid.net/99ce76adda6e5062/e8b9aa47-6300-400e-9791-91176db32eb0/72x60.png"
                                                alt style="
                                                                        display: block;
                                                                        border: 0;
                                                                        outline: none;
                                                                        text-decoration: none;
                                                                        -ms-interpolation-mode: bicubic;
                                                                      " width="36" />
                                        </a>
                                    </td>

                                    <td align="left">
                                        <a href="https://www.instagram.com/flex_hq/" style="
                                                                      color: #467fcf;
                                                                      text-decoration: none;
                                                                    ">
                                            <img src="http://cdn.mcauto-images-production.sendgrid.net/99ce76adda6e5062/a86c8716-160d-4f9c-9632-8bce5787b363/60x60.png"
                                                alt style="
                                                                        display: block;
                                                                        border: 0;
                                                                        outline: none;
                                                                        text-decoration: none;
                                                                        -ms-interpolation-mode: bicubic;
                                                                      " height="30" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Stores -->
                    <tr style="border-collapse:collapse;">
                        <!--[if mso]><table width="540" cellpadding="0" cellspacing="0"><tr><td width="254" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" align="left" role="presentation" style="
                width: 100%;
                min-width: 600px;
                background-color: #1e1820;
                border-bottom: 2px solid #31313178;
                padding: 0 0 3em 0;
                ">
                            <tr style="    width: 369px;
                        display: block;
                        margin: 0 auto;">
                                <td style="    display: inline-block;" align="right">
                                    <a href=" https://itunes.apple.com/us/app/avance-financial/id1458274896?ls=1&mt=8"
                                        style="
                                                color: #467fcf;
                                                text-decoration: none;
                                              ">
                                        <img src="http://cdn.mcauto-images-production.sendgrid.net/99ce76adda6e5062/2a147403-bb29-4b33-8edb-3e41898ad491/308x100.png"
                                            alt
                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                                            height="50">
                                    </a>
                                </td>
                                <td style="    width: 2em;
                          display: inline-block;"></td>
                                <td style="display: inline-block;" align="left">
                                    <a href=" https://play.google.com/store/apps/details?id=com.avance.consumer&hl=en_US"
                                        style="
                                                color: #467fcf;
                                                text-decoration: none;
                                              ">
                                        <img src="http://cdn.mcauto-images-production.sendgrid.net/99ce76adda6e5062/3c65ec21-327b-4c29-b332-a34c4b815f54/340x100.png"
                                            alt
                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                                            height="50">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </tr>
                    <!-- Footer 2 -->
                    <tr style="border-collapse:collapse;">
                        <td align="left">
                            <table align="center" style="
                    background-color: #1e1820;
                    padding-top: 30px;
                    padding-bottom: 30px;
                    color: #ffffff;
                    min-width: 600px;
                    width: 100%;" role="presentation">
                                <tr>
                                    <td align="center">
                                        <a href="https://flex-email.vercel.app/templates/april/template4/template4.html"
                                            style="
                      display: inline-block;
                      margin-left: 10px;
                      margin-right: 10px;
                      color: #ffffff;
                      padding: 12px;
                    ">View in browser</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <span style="padding: 12px">ⓒ 2020, 245 Fifth Ave., New York, NY, 10001</span>
                                    </td>
                                </tr>
                                <!-- <tr>
                                    <td align="center">
                                        <span>You can</span>
                                        <a href="" style="
                      display: inline-block;
                      margin-right: 10px;
                      color: #ffffff;
                      padding: 12px 0px;
                    ">unsubscribe from these emails.</a>
                                    </td>
                                </tr> -->
                            </table>
                        </td>
                    </tr>
                </table>
            </table>
        </table>
    </div>
</body>

</html>