<!-- 03-18-21-16:00 -->
<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8" />
  <meta name="x-apple-disable-message-reformatting" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <link href="https://flex.jgile.com/images/fonts/stylesheet.css" rel="stylesheet" media="screen" />
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600" rel="stylesheet" media="screen" />
  <!--[if mso]>
      <xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings
        ></xml
      >
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Segoe UI", sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
  <style>
    body {
      font-family: Work Sans, -apple-system, "Segoe UI", sans-serif;
      font-size: 16px;
    }

    table {
      border-spacing: 0;
      max-width: 600px;
      width: 100%;
      margin: 0 auto;
    }

    td {
      padding: 0;
    }

    .hero-text {
      font-size: 3rem;
      line-height: 3rem;
      font-weight: 600;
      letter-spacing: -3px;
      margin: 1em auto;
      display: block;
      max-width: 420px;
      height: 100px;
      max-height: 100px;
    }

    .title {
      font-weight: 600;
      font-size: 1.5rem;
    }

    p {
      margin: 0;
    }

    @media only screen and (max-width: 1100px) {
      table {
        max-width: 100%;
      }
    }
  </style>
</head>

<body style="
      width: 100%;
      margin: 0;
      padding: 0;
      word-break: break-word;
      -webkit-font-smoothing: antialiased;
    ">
  <div role="article" aria-roledescription="email" aria-label="" lang="en">
    <!-- Table Container -->
    <table style="color: #3f3a41; width: 100%;" role="presentation">
      <tr style="background-color: #ffffff">
        <td align="center">
          <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
        <tr>
          <td align="center" valign="top" width="800">
      <![endif]-->
          <!-- Top Header -->
          <table role="presentation">
            <tr style="background-color: #644aac; max-width: 600px;">
              <td align="center" valign="center" style="padding: 2em;">
                <a href="https://getflex.app.link/S8GsqHW8Ydb" target="_blank" style="
                    ">
                  <img src="https://getflex.com/wp-content/uploads/2021/03/flex-logo-4.png" alt="flex."
                    style="width: 75px;" />
                </a>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </td>
      </tr>
      <tr>
        <!-- Table body -->
        <td align="center" style="background-color: #ffffff">
          <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
          <tr>
            <td align="center" valign="top" width="800">
        <![endif]-->
          <table role="presentation">
            <tr>
              <td>
                <!-- Hero Page -->
                <table background="https://getflex.com/wp-content/uploads/2021/03/bkg1-1.png"
                  style="width: 100%; background-size: 100%; background-position: -1em -2em;" role="presentation">
                  <tr>
                    <td align="center">
                      <!-- <img
                          alt="Get Flex"
                          src="https://getflex.com/wp-content/uploads/2021/03/bkg1-1.png"
                          style="
                            border: 0;
                            line-height: 100%;
                            vertical-align: middle;
                            width: 100%;;
                            text-decoration: none;
                          "
                        /> -->
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table style="
                            padding-left: 15px;
                            padding-right: 15px;
                            padding-top: 100px;
                            width: 100%;;
                            margin-left: auto;
                            margin-right: auto;
                          " role="presentation">
                        <tr>
                          <td class="hero-text" align="center">
                            <span>Do more of what you’re here for</span>
                          </td>
                        </tr>
                        <tr style="    
                          width: 410px;
                          display: block;
                          margin: 1rem auto 3rem;
                          ">
                          <td align="left">
                            <p style="margin-bottom: 30px">Hi there,</p>
                            <p>
                              No one's life purpose is worrying about the rent.
                            </p>
                            <p>
                              Flex is a simple app that pays your rent on the
                            </p>
                            <p>
                              first and lets you pay it back when it works.
                            </p>
                            <p>
                              Now you can do more of the things that
                            </p>
                            <p>
                              make your soul happy.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table style="max-width: 32rem; width: 100%" role="presentation">
                        <tr>
                          <td align="center" style="padding: 2rem 0 10rem;">
                            <table style="max-width: 32rem; width: 100%" role="presentation">
                              <tr>
                                <td align="center" style="border-radius: 8px">
                                  <a target="_blank" href="https://getflex.app.link/S8GsqHW8Ydb" style="
                                        background-color: #644aac;
                                        border-radius: 0.75rem;
                                        display: inline-block;
                                        font-weight: 700;
                                        line-height: 1.75rem;
                                        font-size: 0.875rem;
                                        padding-top: 0.75rem;
                                        padding-bottom: 0.75rem;
                                        color: #fff;
                                        text-transform: uppercase;
                                        text-decoration: none;
                                        letter-spacing: 0.35px;
                                        min-width: 300px;
                                      ">
                                    Do more
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- Sub Pages -->
                <table style="width: 100%;" role="presentation">
                  <tr>
                    <!-- First page -->
                    <table style="
                          width: 100%;
                          background-color: #ffffff;
                          padding-left: 15px;
                          padding-right: 15px;
                          width: 100%;;
                          margin-left: auto;
                          margin-right: auto;
                          background-image: url('https://getflex.com/wp-content/uploads/2021/03/whitebkg.jpg');
                        " role="presentation">
                      <tr>
                        <td>
                          <img style="width: 200px; margin: 3em auto; display: block;" alt="calendar icon"
                            src="https://getflex.com/wp-content/uploads/2021/03/calendar-1.png">
                        </td>
                      </tr>
                      <td class="title" align="center" style="color: #644aac;
                            ">
                        Say goodbye to the rent-day scaries
                      </td>
                      <tr>
                        <td style="display: block;  margin: 3rem auto; width: 410px;">
                          <p>Flex pays your rent on the first, so you don't</p>
                          <p>have to stress about your bank account. It's a</p>
                          <p>bit like the feeling of getting all your work done</p>
                          <p>before the weekend is even over. Pure bliss.</p>
                        </td>
                      </tr>
                    </table>
                    <!-- Second page -->
                    <table style="
                          width: 100%;
                          background-color: #F7F6F9;
                          padding-left: 15px;
                          padding-right: 15px;
                          width: 100%;;
                          margin-left: auto;
                          margin-right: auto;
                          background-image: url('https://getflex.com/wp-content/uploads/2021/03/Graphics_March-Email-02-25.png');
                        " role="presentation">
                      <tr>
                        <td>
                          <img style="width: 500px; margin: 0 auto; display: block;" alt="little monster canceled"
                            src="https://getflex.com/wp-content/uploads/2021/03/boogeymen-1.png">
                        </td>
                      </tr>
                      <td class="title" align="center" style="color: #644aac;
                            ">
                        No interest rate boogeymen
                      </td>
                      <tr>
                        <td style="display: block;  margin: 3rem auto; width: 410px;">
                          <p>Flex isn't about big scary interest rates hiding in</p>
                          <p>the fine print. You get the flexibility you want</p>
                          <p>and pay only a single, super transparent fee.</p>
                        </td>
                      </tr>
                    </table>
                    <!-- Third page -->
                    <table style="
                          width: 100%;
                          background-color: #ffffff;
                          padding-left: 15px;
                          padding-right: 15px;
                          width: 100%;;
                          margin-left: auto;
                          margin-right: auto;
                          background-image: url('https://getflex.com/wp-content/uploads/2021/03/whitebkg.jpg');
                        " role="presentation">
                      <tr>
                        <td>
                          <img style="width: 500px; margin: 0 auto -2rem; display: block;"
                            alt="robot drawing looking at the stars"
                            src="https://getflex.com/wp-content/uploads/2021/03/robot-1.png">
                        </td>
                      </tr>
                      <td class="title" align="center" style="color: #644aac;
                            ">
                        The future of rent is flexible
                      </td>
                      <tr>
                        <td style="display: block;  margin: 3rem auto; width: 410px;">
                          <p>We're proud of the way the world is moving.</p>
                          <p>More open. More transparent. More honest. It's</p>
                          <p>high time rent payments moved into the future.</p>
                          <p>Get flex to start paying rent on your own terms.</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table style="max-width: 32rem; width: 100%" role="presentation">
                            <tr>
                              <td align="center" style="padding: 0 0 4em 0;">
                                <table style="max-width: 32rem; width: 100%" role="presentation">
                                  <tr>
                                    <td align="center" style="border-radius: 8px">
                                      <a target="_blank" href="https://getflex.app.link/S8GsqHW8Ydb" style="
                                            background-color: #644aac;
                                            border-radius: 0.75rem;
                                            display: inline-block;
                                            font-weight: 700;
                                            line-height: 1.75rem;
                                            font-size: 0.875rem;
                                            padding-top: 0.75rem;
                                            padding-bottom: 0.75rem;
                                            color: #fff;
                                            text-transform: uppercase;
                                            text-decoration: none;
                                            letter-spacing: 0.35px;
                                            min-width: 300px;
                                          ">
                                        Take control
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </td>
      </tr>
      <!-- Footer -->
      <tr>
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
          <tr>
            <td align="center" valign="top" width="800">
        <![endif]-->
        <!-- Footer 1 -->
        <table align="center" style="
                background-color: #1e1820;
                padding-top: 30px;
                padding-bottom: 30px;
                color: #ffffff;
                width: 100%;
                border-bottom: 2px solid #36363670;
              " role="presentation">
          <tr style="border-collapse:collapse;">
            <td align="left" bgcolor="#1A1A1A" style="padding: 1rem;background-color:#1A1A1A;">
              <table width="520" cellpadding="0" cellspacing="0"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px; margin: 0 auto;">
                <tr style="border-collapse:collapse;">
                  <td valign="top" style="padding:0;Margin:0;">
                    <table cellpadding="0" cellspacing="0" align="left"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                      <tr style="border-collapse:collapse;">
                        <td width="234" align="center" style="padding:0;Margin:0;">
                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                            <tr style="border-collapse:collapse;">
                              <td align="right" style="padding:0;Margin:0;padding-right:30px;font-size:0px;">
                                <a href="https://facebook.com/flexbills" style="
                                                                                    color: #467fcf;
                                                                                    text-decoration: none;
                                                                                  ">
                                  <img
                                    src="http://cdn.mcauto-images-production.sendgrid.net/99ce76adda6e5062/28deaadc-9671-47c0-a797-636670a621ca/60x60.png"
                                    alt style="
                                                                                      display: block;
                                                                                      border: 0;
                                                                                      outline: none;
                                                                                      text-decoration: none;
                                                                                      -ms-interpolation-mode: bicubic;
                                                                                    " height="30" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td valign="top" style="padding:0;Margin:0;">
                    <table cellpadding="0" cellspacing="0" align="left" role="presentation"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                      <tr style="border-collapse:collapse;">
                        <td width="52" align="center" style="padding:0;Margin:0;">
                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                            <tr style="border-collapse:collapse;">
                              <td align="center" 
                              ">
                                <a href=" https://twitter.com/getflex_hq" style="
                                                                                  color: #467fcf;
                                                                                  text-decoration: none;
                                                                                ">
                                <img
                                  src="http://cdn.mcauto-images-production.sendgrid.net/99ce76adda6e5062/e8b9aa47-6300-400e-9791-91176db32eb0/72x60.png"
                                  alt style="
                                                                                    display: block;
                                                                                    border: 0;
                                                                                    outline: none;
                                                                                    text-decoration: none;
                                                                                    -ms-interpolation-mode: bicubic;
                                                                                  " width="36" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td valign="top" style="padding:0;Margin:0;">
                    <table cellpadding="0" cellspacing="0" align="right" role="presentation"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                      <tr style="border-collapse:collapse;">
                        <td width="234" align="center" style="padding:0;Margin:0;">
                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                            <tr style="border-collapse:collapse;">
                              <td align="left" style="padding:0;Margin:0;padding-left:30px;font-size:0px;">
                                <a href="https://www.instagram.com/flex_hq/" style="
                                                                                  color: #467fcf;
                                                                                  text-decoration: none;
                                                                                ">
                                  <img
                                    src="http://cdn.mcauto-images-production.sendgrid.net/99ce76adda6e5062/a86c8716-160d-4f9c-9632-8bce5787b363/60x60.png"
                                    alt style="
                                                                                    display: block;
                                                                                    border: 0;
                                                                                    outline: none;
                                                                                    text-decoration: none;
                                                                                    -ms-interpolation-mode: bicubic;
                                                                                  " height="30" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Stores -->
          <tr style="border-collapse:collapse;">
            <td align="left" bgcolor="#1A1A1A" style="
                padding: 1rem;
                background-color: #1A1A1A;
                max-width: 530px;
                min-width: 530px;
                width: 530px;
                display: block;
                margin: 0 auto;; background-color: #1A1A1A;">
              <!--[if mso]><table width="540" cellpadding="0" cellspacing="0"><tr><td width="254" valign="top"><![endif]-->
              <table cellpadding="0" cellspacing="0" align="left" role="presentation"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                <tr style="border-collapse:collapse;">
                  <td width="254" align="left" style="padding:0;Margin:0;">
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                      <tr style="border-collapse:collapse;">
                        <td align="right" >
                          <a href=" https://itunes.apple.com/us/app/avance-financial/id1458274896?ls=1&mt=8" style="
                                              color: #467fcf;
                                              text-decoration: none;
                                            ">
                          <img
                            src="http://cdn.mcauto-images-production.sendgrid.net/99ce76adda6e5062/2a147403-bb29-4b33-8edb-3e41898ad491/308x100.png"
                            alt
                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                            height="50">
                          </a>
                        </td>
                        <td style="width: 1em;"></td>
                        <td align="left" >
                          <a href=" https://play.google.com/store/apps/details?id=com.avance.consumer&hl=en_US" style="
                                              color: #467fcf;
                                              text-decoration: none;
                                            ">
                          <img
                            src="http://cdn.mcauto-images-production.sendgrid.net/99ce76adda6e5062/3c65ec21-327b-4c29-b332-a34c4b815f54/340x100.png"
                            alt
                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                            height="50">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
          <tr>
            <td align="center" valign="top" width="800">
        <![endif]-->
          <!-- Footer 2 -->
          <tr style="border-collapse:collapse;">
            <td align="left" bgcolor="#1A1A1A" style="
                  padding: 1rem;
                  background-color: #1A1A1A;
                  max-width: 530px;
                  min-width: 530px;
                  width: 530px;
                  display: block;
                  margin: 0 auto;; background-color: #1A1A1A;">
              <table align="center" style="
                background-color: #1e1820;
                padding-top: 30px;
                padding-bottom: 30px;
                color: #ffffff;
                width: 100%;" role="presentation">
                <tr>
                  <td align="center">
                    <a href="" style="
                  display: inline-block;
                  margin-left: 10px;
                  margin-right: 10px;
                  color: #ffffff;
                  padding: 12px;
                ">View in browser</a>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <span style="padding: 12px">ⓒ 2020, 245 Fifth Ave., New York, NY, 10001</span>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <span>You can</span>
                    <a href="" style="
              display: inline-block;
              margin-right: 10px;
              color: #ffffff;
              padding: 12px 0px;
            ">unsubscribe from these emails.</a>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
            </td>
          </tr>
        </table>
      </tr>
    </table>
  </div>
</body>

</html>